<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>overwolf.logitech.led API · Overwolf</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Provides API for Logitech Arx Control.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="overwolf.logitech.led API · Overwolf"/><meta property="og:type" content="website"/><meta property="og:url" content="https://overwolf.github.io/developers-site/"/><meta property="og:description" content="&lt;p&gt;Provides API for Logitech Arx Control.&lt;/p&gt;
"/><meta property="og:image" content="https://overwolf.github.io/developers-site/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://overwolf.github.io/developers-site/img/docusaurus.png"/><link rel="shortcut icon" href="/developers-site/img/ow-favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C400i%2C700%2C900&amp;ver=4.5.3"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/developers-site/js/onload.js"></script><script type="text/javascript" src="/developers-site/js/activeNavBar.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#20232A"}
          )
        });
        </script><script src="/developers-site/js/scrollSpy.js"></script><link rel="stylesheet" href="/developers-site/css/main.css"/><script src="/developers-site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/developers-site/"><img class="logo" src="/developers-site/img/headerIcon.svg" alt="Overwolf"/><h2 class="headerTitleWithLogo">Overwolf</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/developers-site/docs/start/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/developers-site/docs/topics/best-practices-overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/developers-site/docs/api/overwolf-api-overview" target="_self">API</a></li><li class=""><a href="/developers-site/docs/status/all" target="_self">Status</a></li><li class=""><a href="/developers-site/docs/download/download-overview" target="_self">Download</a></li><li class="siteNavGroupActive"><a href="/developers-site/docs/api/changelog" target="_self">Changelog</a></li><li class=""><a href="https://medium.com/overwolf-developers" target="_self">Blog</a></li><li class=""><a href="https://discuss.developers.overwolf.com/" target="_self">Q&amp;A</a></li><li class=""><a href="/developers-site/docs/support/contact-us" target="_self">Support</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>overwolf.logitech</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-api-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/changelog">Changelog</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/manifest-json">manifest.json</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-benchmarking">overwolf.benchmarking</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-log">overwolf.log</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-streaming">overwolf.streaming</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-profile">overwolf.profile</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-tobii">overwolf.tobii</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-utils">overwolf.utils</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-os">overwolf.os</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">overwolf.io<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-io">overwolf.io</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-io-paths">overwolf.io.paths</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">overwolf.extensions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-extensions">overwolf.extensions</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-extension-current">overwolf.extension.current</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">overwolf.games<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games">overwolf.games</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events">overwolf.games.events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/howto-check-events-status-from-app">Check Event Status From App</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-inputTracking">overwolf.games.inputTracking</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Games Events List</h4><ul><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/games-ids">Games IDs</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events-lol">LOL Events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events-ancestors-legacy">Ancestors Legacy Events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events-apex-legends">Apex Legends Events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events-autochess">Auto Chess Events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events-csgo">CS:GO Events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events-dota2">Dota 2 Events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events-fortnite">Fortnite Events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events-pubg">PUBG Game Events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events-splitgate">Splitgate Events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events-heartstone">Heartstone Events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events-battlerite">Battlerite Game Events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events-rocket-league">Rocket League Events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events-rainbow-six">Rainbow Six Events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events-wot">World of Tanks Events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events-wow">World of Warships Events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events-smite">SMITE Events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events-warface">Warface Events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-events-robocraft">Robocraft Events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/games-external-apis">Various External APIs</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Games Launchers List</h4><ul><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-launchers">overwolf.games.launchers</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-launchers-events">overwolf.games.launchers.events</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/launchers-ids">Launchers IDs</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-games-launchers-events-lol">LOL Launcher Events</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">overwolf.logitech<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-logitech">overwolf.logitech</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-logitech-arx">overwolf.logitech.arx</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/developers-site/docs/api/overwolf-logitech-led">overwolf.logitech.led</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">overwolf.media<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-media">overwolf.media</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-media-audio">overwolf.media.audio</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-media-replays">overwolf.media.replays</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-media-videos">overwolf.media.videos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">overwolf.settings<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-settings">overwolf.settings</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-settings-games">overwolf.settings.games</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">overwolf.social<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-social">overwolf.social</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-social-youtube">overwolf.social.youtube</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-social-discord">overwolf.social.discord</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-social-gfycat">overwolf.social.gfycat</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-social-twitter">overwolf.social.twitter</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">overwolf.web<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-web">overwolf.web</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-web-webserver">overwolf.web.webserver</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-web-websocket">overwolf.web.websocket</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">overwolf.windows<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-windows">overwolf.windows</a></li><li class="navListItem"><a class="navItem" href="/developers-site/docs/api/overwolf-windows-mediaPlayerElement">overwolf.windows.mediaPlayerElement</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/overwolf/developers-site/tree/master/docs/api/overwolf-logitech-led.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">overwolf.logitech.led API</h1></header><article><div><span><p>Provides API for Logitech Arx Control.</p>
<h2><a class="anchor" aria-hidden="true" id="methods-reference"></a><a href="#methods-reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods Reference</h2>
<ul>
<li><a href="#initcallback"><code>init()</code></a></li>
<li><a href="#settargetdevicetargetdevices-callback"><code>setTargetDevice()</code></a></li>
<li><a href="#savecurrentlightingcallback"><code>saveCurrentLighting()</code></a></li>
<li><a href="#setlightingredpercentage-greenpercentage-bluepercentage-callback"><code>setLighting()</code></a></li>
<li><a href="#restorelightingcallback"><code>restoreLighting()</code></a></li>
<li><a href="#flashlightingredpercentage-greenpercentage-bluepercentage-millisecondsduration-millisecondsinterval-callback"><code>flashLighting()</code></a></li>
<li><a href="#pulselightingredpercentage-greenpercentage-bluepercentage-millisecondsduration-millisecondsinterval-callback"><code>pulseLighting()</code></a></li>
<li><a href="#stopeffectscallback"><code>stopEffects()</code></a></li>
<li><a href="#setlightingfrombitmapbitmapurl-callback"><code>setLightingFromBitmap()</code></a></li>
<li><a href="#setlightingfrombitmapbitmap-callback"><code>setLightingFromBitmap()</code></a></li>
<li><a href="#setlightingforkeywithscancodekeycode-redpercentage-greenpercentage-bluepercentage-callback"><code>setLightingForKeyWithScanCode()</code></a></li>
<li><a href="#setlightingforkeywithhidcodekeycode-redpercentage-greenpercentage-bluepercentage-callback"><code>setLightingForKeyWithHidCode()</code></a></li>
<li><a href="#setlightingforkeywithquartzcodekeycode-redpercentage-greenpercentage-bluepercentage-callback"><code>setLightingForKeyWithQuartzCode()</code></a></li>
<li><a href="#setlightingforkeywithkeynamekeyname-redpercentage-greenpercentage-bluepercentage-callback"><code>setLightingForKeyWithKeyName()</code></a></li>
<li><a href="#savelightingforkeykeyname-callback"><code>saveLightingForKey()</code></a></li>
<li><a href="#restorelightingforkeykeyname-callback"><code>restoreLightingForKey()</code></a></li>
<li><a href="#flashsinglekeykeyname-redpercentage-greenpercentage-bluepercentage-millisecondsduration-millisecondsinterval-callback"><code>flashSingleKey()</code></a></li>
<li><a href="#pulsesinglekeykeyname-startredpercentage-startgreenpercentage-startbluepercentage-finishredpercentage-finishgreenpercentage-finishbluepercentage-millisecondsduration-isinfinite-callback"><code>pulseSingleKey()</code></a></li>
<li><a href="#stopeffectsonkeykeyname-callback"><code>stopEffectsOnKey()</code></a></li>
<li><a href="#shutdown"><code>shutdown()</code></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="events-reference"></a><a href="#events-reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Events Reference</h2>
<ul>
<li><a href="#onerror"><code>onError</code></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="types-reference"></a><a href="#types-reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Types Reference</h2>
<ul>
<li><a href="#overwolflogitechledlogitechleddata-object"><code>overwolf.logitech.led.LogitechLedData</code></a> Object</li>
<li><a href="#overwolflogitechledlogitecharxdata-object"><code>overwolf.logitech.led.LogitechArxData</code></a> Object</li>
<li><a href="#overwolflogitechledenumslogitechdevicelightingtype-enum"><code>overwolf.logitech.led.enums.LogitechDeviceLightingType</code></a> enum</li>
<li><a href="#overwolflogitechledenumskeyboardnames-enum"><code>overwolf.logitech.led.enums.KeyboardNames</code></a> enum</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="initcallback"></a><a href="#initcallback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>init(callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093"></a><a href="#version-added-093" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Initializes the LED API.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="settargetdevicetargetdevices-callback"></a><a href="#settargetdevicetargetdevices-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setTargetDevice(targetDevices, callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-1"></a><a href="#version-added-093-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Sets the target devices to use.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>targetDevices</td><td><a href="#overwolflogitechledenumslogitechdevicelightingtype-enum">overwolf.logitech.led.enums.LogitechDeviceLightingType</a> array</td><td></td></tr>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="savecurrentlightingcallback"></a><a href="#savecurrentlightingcallback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>saveCurrentLighting(callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-2"></a><a href="#version-added-093-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Saves the current lighting.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="setlightingredpercentage-greenpercentage-bluepercentage-callback"></a><a href="#setlightingredpercentage-greenpercentage-bluepercentage-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setLighting(redPercentage, greenPercentage, bluePercentage, callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-3"></a><a href="#version-added-093-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Sets the lighting for the entire device.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>redPercentage</td><td>int</td><td>Red percentage (0 – 100)</td></tr>
<tr><td>greenPercentage</td><td>int</td><td>Green percentage (0 – 100)</td></tr>
<tr><td>bluePercentage</td><td>int</td><td>Blue percentage (0 – 100)</td></tr>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="restorelightingcallback"></a><a href="#restorelightingcallback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>restoreLighting(callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-4"></a><a href="#version-added-093-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Restores the lightning to the last previously saved state.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="flashlightingredpercentage-greenpercentage-bluepercentage-millisecondsduration-millisecondsinterval-callback"></a><a href="#flashlightingredpercentage-greenpercentage-bluepercentage-millisecondsduration-millisecondsinterval-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>flashLighting(redPercentage, greenPercentage, bluePercentage, milliSecondsDuration, milliSecondsInterval, callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-5"></a><a href="#version-added-093-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Flashes the lighting on the device.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>redPercentage</td><td>int</td><td>Red percentage (0 – 100)</td></tr>
<tr><td>greenPercentage</td><td>int</td><td>Green percentage (0 – 100)</td></tr>
<tr><td>bluePercentage</td><td>int</td><td>Blue percentage (0 – 100)</td></tr>
<tr><td>milliSecondsDuration</td><td>int</td><td>The duration to flash in milliseconds</td></tr>
<tr><td>milliSecondsInterval</td><td>int</td><td>The interval for flashes in milliseconds</td></tr>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="pulselightingredpercentage-greenpercentage-bluepercentage-millisecondsduration-millisecondsinterval-callback"></a><a href="#pulselightingredpercentage-greenpercentage-bluepercentage-millisecondsduration-millisecondsinterval-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>pulseLighting(redPercentage, greenPercentage, bluePercentage, milliSecondsDuration, milliSecondsInterval, callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-6"></a><a href="#version-added-093-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Pulses the lighting on the device.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>redPercentage</td><td>int</td><td>Red percentage (0 – 100)</td></tr>
<tr><td>greenPercentage</td><td>int</td><td>Green percentage (0 – 100)</td></tr>
<tr><td>bluePercentage</td><td>int</td><td>Blue percentage (0 – 100)</td></tr>
<tr><td>milliSecondsDuration</td><td>int</td><td>The duration to flash in milliseconds</td></tr>
<tr><td>milliSecondsInterval</td><td>int</td><td>The interval for flashes in milliseconds</td></tr>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="stopeffectscallback"></a><a href="#stopeffectscallback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>stopEffects(callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-7"></a><a href="#version-added-093-7" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Stops ongoing pulse/flash effects.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="setlightingfrombitmapbitmapurl-callback"></a><a href="#setlightingfrombitmapbitmapurl-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setLightingFromBitmap(bitmapUrl, callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-8"></a><a href="#version-added-093-8" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Sets the lighting from an overwolf-extension:// or overwolf-media:// url. The file must be 21×6.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>bitmapUrl</td><td>string</td><td>The Overwolf url to add</td></tr>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="setlightingfrombitmapbitmap-callback"></a><a href="#setlightingfrombitmapbitmap-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setLightingFromBitmap(bitmap, callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-9"></a><a href="#version-added-093-9" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Sets the lighting from a bitmap byte array.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>bitmap</td><td>Byte[]</td><td>A byte array representing a 21×6 bitmap</td></tr>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="setlightingforkeywithscancodekeycode-redpercentage-greenpercentage-bluepercentage-callback"></a><a href="#setlightingforkeywithscancodekeycode-redpercentage-greenpercentage-bluepercentage-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setLightingForKeyWithScanCode(keyCode, redPercentage, greenPercentage, bluePercentage, callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-10"></a><a href="#version-added-093-10" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Sets the lighting for a specific key by scan code.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>keyCode</td><td>int</td><td>The key scan code</td></tr>
<tr><td>redPercentage</td><td>int</td><td>Red percentage (0 – 100)</td></tr>
<tr><td>greenPercentage</td><td>int</td><td>Green percentage (0 – 100)</td></tr>
<tr><td>bluePercentage</td><td>int</td><td>Blue percentage (0 – 100)</td></tr>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="setlightingforkeywithhidcodekeycode-redpercentage-greenpercentage-bluepercentage-callback"></a><a href="#setlightingforkeywithhidcodekeycode-redpercentage-greenpercentage-bluepercentage-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setLightingForKeyWithHidCode(keyCode, redPercentage, greenPercentage, bluePercentage , callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-11"></a><a href="#version-added-093-11" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Sets the lighting for a specific key by HID code.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>keyCode</td><td>int</td><td>The key HID code</td></tr>
<tr><td>redPercentage</td><td>int</td><td>Red percentage (0 – 100)</td></tr>
<tr><td>greenPercentage</td><td>int</td><td>Green percentage (0 – 100)</td></tr>
<tr><td>bluePercentage</td><td>int</td><td>Blue percentage (0 – 100)</td></tr>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="setlightingforkeywithquartzcodekeycode-redpercentage-greenpercentage-bluepercentage-callback"></a><a href="#setlightingforkeywithquartzcodekeycode-redpercentage-greenpercentage-bluepercentage-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setLightingForKeyWithQuartzCode(keyCode, redPercentage, greenPercentage, bluePercentage, callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-12"></a><a href="#version-added-093-12" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Sets the lighting for a specific key by HID code.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>keyCode</td><td>int</td><td>The key quartz  code</td></tr>
<tr><td>redPercentage</td><td>int</td><td>Red percentage (0 – 100)</td></tr>
<tr><td>greenPercentage</td><td>int</td><td>Green percentage (0 – 100)</td></tr>
<tr><td>bluePercentage</td><td>int</td><td>Blue percentage (0 – 100)</td></tr>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="setlightingforkeywithkeynamekeyname-redpercentage-greenpercentage-bluepercentage-callback"></a><a href="#setlightingforkeywithkeynamekeyname-redpercentage-greenpercentage-bluepercentage-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setLightingForKeyWithKeyName(keyName, redPercentage, greenPercentage, bluePercentage, callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-13"></a><a href="#version-added-093-13" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Sets the lighting for a specific key by key name.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>keyName</td><td><a href="#overwolflogitechledenumskeyboardnames-enum">overwolf.logitech.led.enums.KeyboardNames</a> enum</td><td>The key name</td></tr>
<tr><td>redPercentage</td><td>int</td><td>Red percentage (0 – 100)</td></tr>
<tr><td>greenPercentage</td><td>int</td><td>Green percentage (0 – 100)</td></tr>
<tr><td>bluePercentage</td><td>int</td><td>Blue percentage (0 – 100)</td></tr>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="savelightingforkeykeyname-callback"></a><a href="#savelightingforkeykeyname-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>saveLightingForKey(keyName, callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-14"></a><a href="#version-added-093-14" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Saves the current lighting of a specific key.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>keyName</td><td><a href="#overwolflogitechledenumskeyboardnames-enum">overwolf.logitech.led.enums.KeyboardNames</a> enum</td><td>The key name</td></tr>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="restorelightingforkeykeyname-callback"></a><a href="#restorelightingforkeykeyname-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>restoreLightingForKey(keyName, callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-15"></a><a href="#version-added-093-15" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Restores a previously saved lighting for a specific key.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>keyName</td><td><a href="#overwolflogitechledenumskeyboardnames-enum">overwolf.logitech.led.enums.KeyboardNames</a> enum</td><td>The key name</td></tr>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="flashsinglekeykeyname-redpercentage-greenpercentage-bluepercentage-millisecondsduration-millisecondsinterval-callback"></a><a href="#flashsinglekeykeyname-redpercentage-greenpercentage-bluepercentage-millisecondsduration-millisecondsinterval-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>flashSingleKey(keyName, redPercentage, greenPercentage, bluePercentage, milliSecondsDuration, milliSecondsInterval, callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-16"></a><a href="#version-added-093-16" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Flashes a single key.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>keyName</td><td><a href="#overwolflogitechledenumskeyboardnames-enum">overwolf.logitech.led.enums.KeyboardNames</a> enum</td><td>The key name</td></tr>
<tr><td>redPercentage</td><td>int</td><td>Red percentage (0 – 100)</td></tr>
<tr><td>greenPercentage</td><td>int</td><td>Green percentage (0 – 100)</td></tr>
<tr><td>bluePercentage</td><td>int</td><td>Blue percentage (0 – 100)</td></tr>
<tr><td>milliSecondsDuration</td><td>int</td><td>The duration to flash in milliseconds</td></tr>
<tr><td>milliSecondsInterval</td><td>int</td><td>The interval for flashes in milliseconds</td></tr>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="pulsesinglekeykeyname-startredpercentage-startgreenpercentage-startbluepercentage-finishredpercentage-finishgreenpercentage-finishbluepercentage-millisecondsduration-isinfinite-callback"></a><a href="#pulsesinglekeykeyname-startredpercentage-startgreenpercentage-startbluepercentage-finishredpercentage-finishgreenpercentage-finishbluepercentage-millisecondsduration-isinfinite-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>pulseSingleKey(keyName, startRedPercentage, startGreenPercentage, startBluePercentage, finishRedPercentage, finishGreenPercentage, finishBluePercentage, milliSecondsDuration, isInfinite, callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-17"></a><a href="#version-added-093-17" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Pulses a single key.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>keyName</td><td><a href="#overwolflogitechledenumskeyboardnames-enum">overwolf.logitech.led.enums.KeyboardNames</a> enum</td><td>The key name</td></tr>
<tr><td>startRedPercentage</td><td>int</td><td>Red start percentage (0 – 100)</td></tr>
<tr><td>startGreenPercentage</td><td>int</td><td>Green start percentage (0 – 100)</td></tr>
<tr><td>startBluePercentage</td><td>int</td><td>Blue start percentage (0 – 100)</td></tr>
<tr><td>finishRedPercentage</td><td>int</td><td>Red finish percentage (0 – 100)</td></tr>
<tr><td>finishGreenPercentage</td><td>int</td><td>Green finish percentage (0 – 100)</td></tr>
<tr><td>finishBluePercentage</td><td>int</td><td>Blue finish percentage (0 – 100)</td></tr>
<tr><td>milliSecondsDuration</td><td>int</td><td>The duration to flash in milliseconds</td></tr>
<tr><td>milliSecondsInterval</td><td>int</td><td>The interval for flashes in milliseconds</td></tr>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="stopeffectsonkeykeyname-callback"></a><a href="#stopeffectsonkeykeyname-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>stopEffectsOnKey(keyName, callback)</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-18"></a><a href="#version-added-093-18" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Stops ongoing pulse/flash effects on a specific key.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>keyName</td><td><a href="#overwolflogitechledenumskeyboardnames-enum">overwolf.logitech.led.enums.KeyboardNames</a> enum</td><td>The key name</td></tr>
<tr><td>callback</td><td>function</td><td>A callback with the result of the request</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="shutdown"></a><a href="#shutdown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>shutdown()</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-19"></a><a href="#version-added-093-19" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Shuts down the API.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="onerror"></a><a href="#onerror" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onError</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-20"></a><a href="#version-added-093-20" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Triggered when an error occurs, sent with an error code.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="overwolflogitechledlogitechleddata-object"></a><a href="#overwolflogitechledlogitechleddata-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>overwolf.logitech.led.LogitechLedData Object</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-21"></a><a href="#version-added-093-21" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Describes an Arx event.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>required_devices</td><td><a href="overwolf-logitech#logitech-device-object">LogitechDevice</a> Objet</td><td>A list of required devices</td></tr>
<tr><td>required_devices_details</td><td>string</td><td>Read only. The list of required devices with additional details</td></tr>
<tr><td>required_lighting_types</td><td><a href="#overwolflogitechledenumslogitechdevicelightingtype-enum">LogitechDeviceLightingType</a> enum</td><td>A list of required lighting types</td></tr>
<tr><td>required_lighting_details</td><td>string</td><td>The value string on the event</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="overwolflogitechledlogitecharxdata-object"></a><a href="#overwolflogitechledlogitecharxdata-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>overwolf.logitech.led.LogitechArxData Object</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-22"></a><a href="#version-added-093-22" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>Describes the Arx API data.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>app_folder</td><td>string</td><td>An optional folder to use when publishing a website</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="overwolflogitechledenumslogitechdevicelightingtype-enum"></a><a href="#overwolflogitechledenumslogitechdevicelightingtype-enum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>overwolf.logitech.led.enums.LogitechDeviceLightingType enum</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-23"></a><a href="#version-added-093-23" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>A list of Logitech devices lighting types.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Mono</td><td></td></tr>
<tr><td>RGB</td><td></td></tr>
<tr><td>PerkeyRGB</td><td></td></tr>
<tr><td>All</td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="overwolflogitechledenumskeyboardnames-enum"></a><a href="#overwolflogitechledenumskeyboardnames-enum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>overwolf.logitech.led.enums.KeyboardNames enum</h2>
<h4><a class="anchor" aria-hidden="true" id="version-added-093-24"></a><a href="#version-added-093-24" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Version added: 0.93</h4>
<blockquote>
<p>The names of the keys.</p>
</blockquote>
<table>
<thead>
<tr><th>Parameter</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>ESC</td><td></td></tr>
<tr><td>F1</td><td></td></tr>
<tr><td>F2</td><td></td></tr>
<tr><td>F3</td><td></td></tr>
<tr><td>F4</td><td></td></tr>
<tr><td>F5</td><td></td></tr>
<tr><td>F6</td><td></td></tr>
<tr><td>F7</td><td></td></tr>
<tr><td>F8</td><td></td></tr>
<tr><td>F9</td><td></td></tr>
<tr><td>F10</td><td></td></tr>
<tr><td>F11</td><td></td></tr>
<tr><td>F12</td><td></td></tr>
<tr><td>PRINT_SCREEN</td><td></td></tr>
<tr><td>SCROLL_LOCK</td><td></td></tr>
<tr><td>PAUSE_BREAK</td><td></td></tr>
<tr><td>TILDE</td><td></td></tr>
<tr><td>ONE</td><td></td></tr>
<tr><td>TWO</td><td></td></tr>
<tr><td>THREE</td><td></td></tr>
<tr><td>FOUR</td><td></td></tr>
<tr><td>FIVE</td><td></td></tr>
<tr><td>SIX</td><td></td></tr>
<tr><td>SEVEN</td><td></td></tr>
<tr><td>EIGHT</td><td></td></tr>
<tr><td>NINE</td><td></td></tr>
<tr><td>ZERO</td><td></td></tr>
<tr><td>MINUS</td><td></td></tr>
<tr><td>EQUALS</td><td></td></tr>
<tr><td>BACKSPACE</td><td></td></tr>
<tr><td>INSERT</td><td></td></tr>
<tr><td>HOME</td><td></td></tr>
<tr><td>SPAGE_UPEVEN</td><td></td></tr>
<tr><td>NUM_LOCK</td><td></td></tr>
<tr><td>NUM_SLASH</td><td></td></tr>
<tr><td>NUM_ASTERISK</td><td></td></tr>
<tr><td>NUM_MINUS</td><td></td></tr>
<tr><td>NINE</td><td></td></tr>
<tr><td>ZERO</td><td></td></tr>
<tr><td>MINUS</td><td></td></tr>
<tr><td>TAB</td><td></td></tr>
<tr><td>Q</td><td></td></tr>
<tr><td>W</td><td></td></tr>
<tr><td>HOME</td><td></td></tr>
<tr><td>E</td><td></td></tr>
<tr><td>R</td><td></td></tr>
<tr><td>T</td><td></td></tr>
<tr><td>Y</td><td></td></tr>
<tr><td>U</td><td></td></tr>
<tr><td>I</td><td></td></tr>
<tr><td>O</td><td></td></tr>
<tr><td>P</td><td></td></tr>
<tr><td>OPEN_BRACKET</td><td></td></tr>
<tr><td>CLOSE_BRACKET</td><td></td></tr>
<tr><td>BACKSLASH</td><td></td></tr>
<tr><td>KEYBOARD_DELETE</td><td></td></tr>
<tr><td>END</td><td></td></tr>
<tr><td>PAGE_DOWN</td><td></td></tr>
<tr><td>NUM_SEVEN</td><td></td></tr>
<tr><td>NUM_EIGHT</td><td></td></tr>
<tr><td>NUM_NINE</td><td></td></tr>
<tr><td>NUM_PLUS</td><td></td></tr>
<tr><td>CAPS_LOCK</td><td></td></tr>
<tr><td>I</td><td></td></tr>
<tr><td>O</td><td></td></tr>
<tr><td>P</td><td></td></tr>
<tr><td>A</td><td></td></tr>
<tr><td>S</td><td></td></tr>
<tr><td>D</td><td></td></tr>
<tr><td>F</td><td></td></tr>
<tr><td>G</td><td></td></tr>
<tr><td>H</td><td></td></tr>
<tr><td>J</td><td></td></tr>
<tr><td>K</td><td></td></tr>
<tr><td>L</td><td></td></tr>
<tr><td>SEMICOLON</td><td></td></tr>
<tr><td>APOSTROPHE</td><td></td></tr>
<tr><td>ENTER</td><td></td></tr>
<tr><td>NUM_FOUR</td><td></td></tr>
<tr><td>NUM_FIVE</td><td></td></tr>
<tr><td>NUM_SIX</td><td></td></tr>
<tr><td>LEFT_SHIFT</td><td></td></tr>
<tr><td>Z</td><td></td></tr>
<tr><td>X</td><td></td></tr>
<tr><td>C</td><td></td></tr>
<tr><td>V</td><td></td></tr>
<tr><td>B</td><td></td></tr>
<tr><td>N</td><td></td></tr>
<tr><td>M</td><td></td></tr>
<tr><td>COMMA</td><td></td></tr>
<tr><td>PERIOD</td><td></td></tr>
<tr><td>FORWARD_SLASH</td><td></td></tr>
<tr><td>RIGHT_SHIFT</td><td></td></tr>
<tr><td>ARROW_UP</td><td></td></tr>
<tr><td>NUM_ONE</td><td></td></tr>
<tr><td>NUM_TWO</td><td></td></tr>
<tr><td>NUM_THREE</td><td></td></tr>
<tr><td>NUM_ENTER</td><td></td></tr>
<tr><td>LEFT_CONTROL</td><td></td></tr>
<tr><td>LEFT_WINDOWS</td><td></td></tr>
<tr><td>LEFT_ALT</td><td></td></tr>
<tr><td>SPACE</td><td></td></tr>
<tr><td>RIGHT_ALT</td><td></td></tr>
<tr><td>RIGHT_WINDOWS</td><td></td></tr>
<tr><td>APPLICATION_SELECT</td><td></td></tr>
<tr><td>RIGHT_CONTROL</td><td></td></tr>
<tr><td>ARROW_LEFT</td><td></td></tr>
<tr><td>ARROW_DOWN</td><td></td></tr>
<tr><td>ARROW_RIGHT</td><td></td></tr>
<tr><td>NUM_ZERO</td><td></td></tr>
<tr><td>NUM_PERIOD</td><td></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-7-3 by eransharv</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/developers-site/docs/api/overwolf-logitech-arx"><span class="arrow-prev">← </span><span>overwolf.logitech.arx</span></a><a class="docs-next button" href="/developers-site/docs/api/overwolf-media"><span>overwolf.media</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#methods-reference">Methods Reference</a></li><li><a href="#events-reference">Events Reference</a></li><li><a href="#types-reference">Types Reference</a></li><li><a href="#initcallback">init(callback)</a></li><li><a href="#settargetdevicetargetdevices-callback">setTargetDevice(targetDevices, callback)</a></li><li><a href="#savecurrentlightingcallback">saveCurrentLighting(callback)</a></li><li><a href="#setlightingredpercentage-greenpercentage-bluepercentage-callback">setLighting(redPercentage, greenPercentage, bluePercentage, callback)</a></li><li><a href="#restorelightingcallback">restoreLighting(callback)</a></li><li><a href="#flashlightingredpercentage-greenpercentage-bluepercentage-millisecondsduration-millisecondsinterval-callback">flashLighting(redPercentage, greenPercentage, bluePercentage, milliSecondsDuration, milliSecondsInterval, callback)</a></li><li><a href="#pulselightingredpercentage-greenpercentage-bluepercentage-millisecondsduration-millisecondsinterval-callback">pulseLighting(redPercentage, greenPercentage, bluePercentage, milliSecondsDuration, milliSecondsInterval, callback)</a></li><li><a href="#stopeffectscallback">stopEffects(callback)</a></li><li><a href="#setlightingfrombitmapbitmapurl-callback">setLightingFromBitmap(bitmapUrl, callback)</a></li><li><a href="#setlightingfrombitmapbitmap-callback">setLightingFromBitmap(bitmap, callback)</a></li><li><a href="#setlightingforkeywithscancodekeycode-redpercentage-greenpercentage-bluepercentage-callback">setLightingForKeyWithScanCode(keyCode, redPercentage, greenPercentage, bluePercentage, callback)</a></li><li><a href="#setlightingforkeywithhidcodekeycode-redpercentage-greenpercentage-bluepercentage-callback">setLightingForKeyWithHidCode(keyCode, redPercentage, greenPercentage, bluePercentage , callback)</a></li><li><a href="#setlightingforkeywithquartzcodekeycode-redpercentage-greenpercentage-bluepercentage-callback">setLightingForKeyWithQuartzCode(keyCode, redPercentage, greenPercentage, bluePercentage, callback)</a></li><li><a href="#setlightingforkeywithkeynamekeyname-redpercentage-greenpercentage-bluepercentage-callback">setLightingForKeyWithKeyName(keyName, redPercentage, greenPercentage, bluePercentage, callback)</a></li><li><a href="#savelightingforkeykeyname-callback">saveLightingForKey(keyName, callback)</a></li><li><a href="#restorelightingforkeykeyname-callback">restoreLightingForKey(keyName, callback)</a></li><li><a href="#flashsinglekeykeyname-redpercentage-greenpercentage-bluepercentage-millisecondsduration-millisecondsinterval-callback">flashSingleKey(keyName, redPercentage, greenPercentage, bluePercentage, milliSecondsDuration, milliSecondsInterval, callback)</a></li><li><a href="#pulsesinglekeykeyname-startredpercentage-startgreenpercentage-startbluepercentage-finishredpercentage-finishgreenpercentage-finishbluepercentage-millisecondsduration-isinfinite-callback">pulseSingleKey(keyName, startRedPercentage, startGreenPercentage, startBluePercentage, finishRedPercentage, finishGreenPercentage, finishBluePercentage, milliSecondsDuration, isInfinite, callback)</a></li><li><a href="#stopeffectsonkeykeyname-callback">stopEffectsOnKey(keyName, callback)</a></li><li><a href="#shutdown">shutdown()</a></li><li><a href="#onerror">onError</a></li><li><a href="#overwolflogitechledlogitechleddata-object">overwolf.logitech.led.LogitechLedData Object</a></li><li><a href="#overwolflogitechledlogitecharxdata-object">overwolf.logitech.led.LogitechArxData Object</a></li><li><a href="#overwolflogitechledenumslogitechdevicelightingtype-enum">overwolf.logitech.led.enums.LogitechDeviceLightingType enum</a></li><li><a href="#overwolflogitechledenumskeyboardnames-enum">overwolf.logitech.led.enums.KeyboardNames enum</a></li></ul></nav></div><footer class="site-footer"><div class="container"><ul><li>Legal</li><li><a href="/terms/developer-terms/">Developer&#x27;s terms</a></li><li><a href="/terms/app-terms/">App terms</a></li><li><a href="http://www.overwolf.com/legal/" target="_blank">Overwolf terms</a></li><li><a href="http://www.overwolf.com/legal/#Privacy-policy" target="_blank">Overwolf Privacy policy</a></li></ul><ul><li>Support</li><li><a href="https://discordapp.com/invite/cjjrZDp" target="_blank">Discord</a></li><li><a href="http://developers.overwolf.com/get-help/slack/">Slack</a></li><li><a href="https://www.facebook.com/OverwolfDevs" target="_blank">Facebook</a></li><li><a href="https://twitter.com/OverwolfDevs" target="_blank">Twitter</a></li></ul><ul><li><a href="/documentation/">Documentation</a></li><li><a href="/documentation/sdk/overwolf/">API</a></li><li><a href="/documentation/sdk/overwolf/plugins/">Plugins</a></li></ul><ul><li>Information</li><li><a href="/changelog/">What&#x27;s new</a></li><li><a href="http://www.overwolf.com/careers/">Careers</a></li><li><a href="https://play.overwolf.com/fund/" target="_blank">Fund</a></li></ul></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'fe54eceb2ea7e0780cc7030fcd4020d4',
                indexName: 'overwolf',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>