-1 = Invalid
1362 = "Unknown"
37393 = "Unknown"
137851 = "Unknown"
137852 = "Subzones Test World Red"
137853 = "Unknown"
143038 = "Corbach"
143040 = "Garan Brae"
146029 = "Balagar's Rest"
159381 = "Lush Ruins"
159395 = "Underground Thicket"
163329 = "Marowen"
170846 = "Sodden Crypt"
171044 = "Torvstrath"
171940 = "Wolden's Gorge"
177004 = "Unknown"
177011 = "Unknown"
185234 = "Farobru"
185236 = "Arid Heartland"
196196 = "Crimson Passages"
196459 = "Razor Shoals"
196521 = "The Strandflats"
197867 = "QA_TestingWorld"
203812 = "Fiabre"
216257 = "Path of the Ill-Fated"
216295 = "Ked Bardu"
216306 = "Ked Bardu"
216315 = "Khurel Passage"
216316 = "The Field of Broken Spears"
216318 = "Maw of Guulrahn"
218168 = "Unknown"
223467 = "River Crossing"
224599 = "Unknown"
286932 = "Hidden Overlook"
286969 = "Khurel Passage"
287458 = "Jirandai"
287546 = "The Boiling Plains"
287562 = "The Brackish Pans"
287588 = "Spine of Civo"
291175 = "Subzones_Test_World_GreenPvP"
291189 = "Subzones_Test_World_RedPvP"
291319 = "Kiln of the Primes"
300021 = "The Wretched Strand"
365910 = "Torvstrath"
365946 = "Caen Adar"
365952 = "Caen Adar"
366255 = "Halls of Ember"
378358 = "Garan Watch"
378656 = "The Kealer Farm"
405345 = "QA PVP Transfer Zone"
405366 = "QA PVP LevelArea Volume"
409024 = "Scosglen PvP Arena"
409025 = "Scosglen Arena Safe Area"
421178 = "Blasted Scarp"
425917 = "Sorrow's Gate"
425924 = "Fetid Field"
425934 = "Desolate Sacellum"
425945 = "Drawing Fold"
425957 = "Secluded Grotto"
425974 = "Grand Gathering"
425980 = "Overrun Encampment"
425987 = "Salt Mines"
425992 = "Forsaken Gate"
425998 = "Main Hall"
426014 = "Prime Halls"
426019 = "Binding Corridors"
433140 = "Infested Tunnels"
433696 = "Desecrated Burial Ground"
433697 = "Overrun Encampment"
433700 = "Hallowed Recess"
433997 = "Queen's Den"
434254 = "Temple of Sight"
434374 = "Forsaken Gate"
434908 = "Chamber of Malice"
434909 = "Ruins of Anguish"
434946 = "Bloodied Plateau "
435077 = "Temple of Sight"
435268 = "Chamber of Visions"
435353 = "Hall of Terror"
435354 = "Hall of Destruction"
435355 = "Hall of Hatred"
439535 = "Catacomb of Redemption"
439754 = "Lower Levels"
440164 = "Inner Cloister"
440165 = "Sacristy"
440166 = "Abbot's Quarters"
440692 = "Root of Affliction"
442864 = "Grand Gathering"
442960 = "Murky Depths"
443418 = "Hall of Hatred"
444191 = "Norgoi Vigil"
444193 = "Saraan Caldera"
444194 = "The Onyx Watchtower"
444195 = "Ruins of Qara-Yisu"
444196 = "Omath's Redoubt"
444197 = "Temple of Rot"
444198 = "Altar of Ruin"
444788 = "Path of the Ill-Fated"
444790 = "Hakan's Oasis"
444792 = "Omath's Redoubt"
444794 = "Ked Bardu"
444795 = "Ked Bardu"
444798 = "Bastard's Pass"
444823 = "The Forlorn Tread"
444824 = "Bastard's Pass"
444830 = "Galtmaa Bushland"
444831 = "The Field of Broken Spears"
444875 = "Bloodsoaked Ingress"
444927 = "Path of Stray Souls"
444941 = "Hapless Frontier"
445254 = "Ruins of Qara-Yisu"
445261 = "Blistered Barrens"
445264 = "Path of Stray Souls"
445293 = "The Barren Steeps"
445296 = "The Bleak Expanse"
445298 = "The Bleak Expanse"
445299 = "Foothills of Saraan"
445311 = "Bastard's Pass"
445312 = "Bluffs of Olzei"
445313 = "Wayfarer’s Folly"
445314 = "Temple of Rot"
445316 = "Temple of Rot"
445317 = "Temple of Rot"
445425 = "Altar of Ruin"
445435 = "Fields of Judgment"
445552 = "Zeleny Lowlands"
445553 = "Kyovashad"
445554 = "Cathedral of Light"
445557 = "Southeast Foothills"
445558 = "Icehowl Taiga"
445559 = "Frostbite Trails"
445560 = "Olyam Tundra"
445561 = "Western Ways"
445562 = "The Darkened Way"
445886 = "Cursed Ruins"
446048 = "Bastard's Pass"
446064 = "Icehowl Taiga"
446067 = "Father's Cross"
446069 = "Southeast Foothills"
446071 = "Kyovashad Gatehouse"
446127 = "Southeast Foothills"
446128 = "Western Ways"
446131 = "Western Ways"
446132 = "Cathedral of Light"
446138 = "East Gatehouse"
446162 = "Western Ways"
446163 = "Western Ways"
446164 = "Western Ways"
446184 = "Crags of Ill Wind"
446186 = "Crags of Ill Wind"
446451 = "Grand Gathering"
446499 = "Sinner's Pass"
446501 = "Sinner's Pass"
446502 = "Serac Rapture"
446503 = "Shivering Wilds"
446516 = "Fields of Judgment"
446517 = "Olyam Tundra"
446518 = "Zeleny Lowlands"
446519 = "Zeleny Lowlands"
446520 = "Shivering Wilds"
446524 = "Southeast Foothills"
446545 = "Southeast Foothills"
446556 = "Frac Taiga East/Gale Valley Xfer B"
446557 = "Pauper's Descent"
446558 = "Surgat's Passage"
446580 = "Western Ways"
446632 = "Bane of the Ancients"
446869 = "The Crucible"
446871 = "Fields of Judgment"
446957 = "The Forgotten Wastes"
446958 = "The Anemic Falls"
447133 = "Unearthed Crypt"
447167 = "Vault"
447181 = "Main Hall"
447182 = "Main Hall"
447183 = "Central Terminus"
447465 = "The Deep White"
447731 = "Hall of Destruction"
447732 = "Hall of Terror"
447733 = "Altar of Sacrifice"
448162 = "Thieves' Refuge"
448512 = "Cairn Downfall"
448837 = "Nevesk"
450385 = "Abandoned Halls"
450654 = "Hell-Touched Corridors"
450655 = "Chamber of Calling"
452519 = "Webbed Den"
452520 = "Hungering Darkness"
452694 = "The Scrap Tunnels"
455496 = "Endless Coil"
458086 = "Grinning Chamber"
459913 = "Purification Chamber"
461676 = "Abandoned Outpost"
461679 = "Crypt of Unrest"
461681 = "Ossuary of Echoing Anguish"
462385 = "Frigid Haem "
462900 = "Windswept Cabin"
464224 = "Flesh Cavern"
466285 = "Silent Monolith"
479004 = "Stagnant Tunnels"
479463 = "Unstable Mineshafts"
479466 = "Collapsing Depths"
480070 = "Sanguine Shrines"
480073 = "Defiled Undercroft"
480074 = "Chamber of Mortality"
480666 = "Sanguine Alley"
480671 = "Offal Pits"
480710 = "Forgotten Ward"
481138 = "Forsaken Vestibule"
481364 = "The Bowels"
481444 = "Abahru Canyon"
482004 = "Grieving Woods"
482501 = "The Devourer's Chamber"
483174 = "Temple of Rot: Temple Grounds"
483533 = "Temple of Rot: Courtyard"
483547 = "Temple of Rot: Underbelly"
483668 = "Courts of Dawn"
483674 = "Breathless Landing"
484281 = "Tyrant's Court"
484310 = "Razed Keep"
484317 = "Fallen Sanctuary"
486039 = "Beaconing Labyrinth"
486056 = "Outer Gates"
486059 = "Unstable Mineshafts"
486062 = "Rotting Catacombs"
486073 = "Reaping"
486084 = "Abandoned Camp"
486099 = "Dead Harkening "
486104 = "Wild Thicket"
486114 = "Overrun Halls"
486124 = "Shrieking Caverns"
486129 = "Quietus Gallery"
486178 = "Necrotic Chasm"
486183 = "Deserted Adit"
486744 = "Cerrigar"
486745 = "The Cursed Scarps"
486746 = "The Ancients' Woods"
486747 = "The Fetid Farmlands"
486749 = "Evergreen Way"
486750 = "The Fells"
486751 = "Scosglen Hills"
486752 = "Laglend Fen"
486753 = "The Daudur Peats"
487535 = "Path of Stray Souls "
487555 = "Cloisters of Dusk"
487556 = "The Cradle: Level 3"
487670 = "The Bleak Expanse"
487671 = "The Barren Steeps"
487715 = "Hollow Caverns"
487718 = "Hollow Caverns"
487725 = "Siren's Chamber"
487727 = "Lost Hoard"
488895 = "Central Chamber"
488896 = "Demonic Memorial"
489298 = "Elias' Throne Room"
489463 = "Elias' Sanctum"
494641 = "Boulder Ridge"
496343 = "Encroaching Thickets"
496346 = "Alzuuda"
496414 = "Stonefolk Grove"
496575 = "Alzuuda"
496576 = "Akhai Prairie"
496714 = "Encroaching Thickets"
499978 = "The Wretched Strand"
500008 = "Wayward Plains"
500053 = "Wayward Plains"
500338 = "Miner's Retreat"
500380 = "Wayfarer’s Folly"
501000 = "Bastard's Pass"
501262 = "Father's Cross"
501349 = "Bluffs of Olzei"
501544 = "Travelers' Ruin"
501580 = "Shrieking Den"
501588 = "Forsaken Ascent"
502144 = "Desolation’s Reach"
502145 = "Valley of the Strayed"
502235 = "Galtmaa Bushland"
502246 = "The Field of Broken Spears"
502267 = "Orbei Monastery"
502268 = "Khurel Passage"
502269 = "Adherent’s Rise"
502273 = "The Forlorn Tread"
502407 = "The Bleak Expanse"
502413 = "Foothills of Saraan"
502428 = "The Barren Steeps"
502496 = "The Forlorn Tread"
507024 = "Hapless Frontier"
508163 = "Archives of Issalia"
509303 = "Fetid Field"
509305 = "Fetid Field"
511252 = "The Echo Chamber"
512001 = "Hallowed Halls"
512004 = "Bare Bones"
512020 = "Bare Bones"
512107 = "Haunted Chamber"
512242 = "The Withered Scrubs"
513226 = "Desolate Outskirts"
513495 = "Swarm Bed"
516515 = "Neglected Haulageway"
516516 = "Barren Mineshaft"
517340 = "Silvered Edgelands"
517645 = "Mineshaft Base"
517696 = "Mourning Shore"
518559 = "Old Escape Tunnel"
520911 = "Laglend Fen"
520913 = "Gaothmar Grasslands"
520914 = "The Dead Barks Wilderness"
520915 = "The Gaunt Eyrrs"
520916 = "Woodsman's Glade"
520917 = "Woodwraith Edge"
520918 = "Torvstrath"
521033 = "Scos Strand/High Forest Transfer"
521034 = "The Daudur Peats"
521035 = "Scos High Forest/Downs Transfer"
521036 = "Scos High Forest/Downs Transfer"
521037 = "Greenglen Meadows"
521038 = "The Shrouded Moors"
521039 = "Umbralwood"
521041 = "The Shrouded Moors"
521043 = "Eldhaime Keep"
521138 = "Laglend Fen"
521139 = "Gaothmar Grasslands"
521140 = "Bronagh Expanse"
521159 = "Southern Briars"
522990 = "Crimson Path"
522995 = "Stormed Battlements"
523650 = "Braestaig"
525293 = "Western Ways"
525294 = "Firebreak Manor"
525587 = "Rotting Penitentiary"
525592 = "Bastille of the Damned"
525593 = "Rotting Penitentiary"
525801 = "Donan's Study"
526144 = "Meat Storage"
526617 = "Meat Storage"
526622 = "Halls of Immurement"
527012 = "Exsanguination Cantonment"
527228 = "Moordaine Lodge"
527391 = "The Daudur Peats"
528729 = "Carrowcrest Ruins"
528730 = "Carrowcrest Trail"
528731 = "Carrowcrest Ruins"
528745 = "Halls of Immurement"
528747 = "Archives of Resentment"
528748 = "Restricted Archive"
529247 = "Transition_Coast_To_WorldEvent_North"
529487 = "Feeding Pit"
531257 = "The Fanged March"
531258 = "Foulsands"
531259 = "Savage Precipice"
531260 = "Light's Wane"
531276 = "Morass of Misery"
531277 = "Reach of Adulation"
531278 = "Blackguard Bog"
531365 = "The Black Lake"
531400 = "Kasama"
531519 = "Plains of Attrition"
531557 = "Light's Wane"
531593 = "The Rustwash"
531608 = "Morass of Misery"
531610 = "Exiles' Heap"
531612 = "The Swamp of Vanished Souls"
531619 = "Tszava's Slough"
531621 = "Crimson Spoil"
531625 = "Marsh / Ridge Xfer"
531627 = "The Bitter Road"
531629 = "The Devouring Moor"
531631 = "Corpsewail Deluge"
531807 = "Amber Sands"
531808 = "Scouring Sands"
531809 = "Scorched Gulch"
531810 = "Caldeum Outskirts"
531811 = "Pale Sands"
531812 = "Bleak Dunes"
533186 = "Road to Alcarnus"
533188 = "Caldeum"
533193 = "Searing Expanse"
533196 = "Central Plateau"
533197 = "Scorched Plateau"
533198 = "Central Plateau"
533199 = "Central Plateau"
533202 = "Pale Sands"
533325 = "Kor Valar"
533326 = "Bear Tribe Refuge"
533370 = "Alabaster Peak"
533417 = "Blycroft"
533472 = "The Fetid Farmlands"
533474 = "Cerrigar Outskirts"
533475 = "Cerrigar Outskirts"
533476 = "Scos Cerrigar/High Forest Transfer"
533795 = "Pilgrim's Cave"
533824 = "Path of Learning"
533827 = "Misshapen Labyrinth"
533828 = "The Devouring Moor"
533831 = "Corpsewail Deluge"
533834 = "The Rustwash"
533838 = "The Dark Dross"
533839 = "Exiles' Heap"
533841 = "The Rustwash"
533940 = "Akhai Prairie"
533941 = "Wanderer's Outpost Ruins"
533942 = "Tabak Whitepan"
533943 = "Caves of Khalos"
533944 = "Reach of Fulmination"
534833 = "Echoing Cavern"
534839 = "Crumbling Pass"
535570 = "Brooding Pools"
535585 = "Webbed Den"
535722 = "Tamuur Hinterland"
536088 = "Winding Way"
536093 = "Dormitory"
536978 = "The Bleak Expanse"
537361 = "Blycroft"
537592 = "Yelesna"
537712 = "Shipwreck Respite"
537734 = "Treebones Glade"
538021 = "Rustling Hideaway"
538036 = "Shipwreck Respite"
538759 = "Sailors' Demise"
538761 = "Sanctum of the Seahag"
539319 = "Unearthed Crypt"
539349 = "Forlorn Cells"
539730 = "Alabaster Monastery"
540111 = "Mistral Woods"
540128 = "Market Square"
540194 = "The Trail of Bones"
541940 = "Gate House"
542507 = "Ruins of Qara-Yisu"
543475 = "Hall of Ascension"
543923 = "Serac Rapture"
544102 = "Malnok"
544103 = "Olyam Tundra"
544105 = "Shivering Wilds"
544106 = "Fields of Judgment"
545857 = "Malnok"
545919 = "Nostrava"
546739 = "Eater of Stones"
546763 = "Frostbite Trails"
546764 = "Frostbite Trails"
546766 = "Frostbite Trails"
546767 = "Frostbite Trails"
547469 = "Malnok"
547691 = "Study"
548982 = "Cerrigar"
551375 = "Vision of Tristram"
551383 = "Vision of Travincal"
551388 = "Vision of Sescheron"
551997 = "Noble's Foyer"
553028 = "Malnok"
555397 = "Winding Way"
555398 = "Winding Way"
555399 = "Winding Way"
555400 = "Winding Way"
558494 = "Wailing Depths"
559058 = "The Cursed Bay"
559061 = "The Cursed Scarps"
559079 = "Corrupted Spawning Ground"
560323 = "Cerrigar"
561313 = "Kor Dragan: Grounds"
561398 = "Angelic Memorial"
563649 = "Outer Cloister"
564336 = "Lower Ward"
564353 = "Vacant Halls"
564360 = "Precarious Thicket"
564366 = "Wolfrun Chase"
565994 = "Wayward Plains"
567587 = "Unsanctified Reliquary"
567622 = "Ashen Arena"
567624 = "Betrayers' End"
569157 = "Denshar"
570789 = "Lochsdale"
571076 = "Interrogation Pens"
571086 = "Gateway to Learning"
571178 = "Rift of a Thousand Eyes"
571347 = "Serac Rapture"
571348 = "Sinner's Pass"
571363 = "The Anointed Ascent"
571485 = "Cloisters of Dusk"
573417 = "Tomb of the Nameless Saint"
573902 = "Light's Eye"
574122 = "Light's War Room"
574124 = "Light's Blind"
575149 = "Keepers' Quarters"
575414 = "The Outer Gardens"
575415 = "Tarsarak"
575416 = "Dunes of Sorrow"
575702 = "Western Ways"
575703 = "Crags of Ill Wind"
575704 = "Crags of Ill Wind"
576049 = "Argentek Riverbank"
576116 = "Shadow Wood"
577298 = "Mortuus"
577476 = "Inner Gardens"
577477 = "Halls of the Master"
577478 = "Elias' Chambers"
577789 = "Ruins of Brione"
577803 = "Sepulchrum"
577807 = "Inmergo"
577808 = "Osseus"
577809 = "Daemonium"
577902 = "Halls of the Master"
577903 = "Halls of the Master"
577904 = "The Exalted Terrace: Level 2"
577923 = "Túr Dúlra"
577926 = "Klettr Scar"
577927 = "The Ancients' Woods"
578966 = "Túr Dúlra"
578967 = "Túr Dúlra: Shoreline"
578968 = "Túr Dúlra"
578969 = "Túr Dúlra"
578970 = "Túr Dúlra: Cliffs"
579300 = "Fading Statue"
580253 = "Gallery"
580373 = "Inner Gardens"
580936 = "Foyer"
581337 = "Ruins of Rakhat Keep"
581356 = "Misshapen Labyrinth"
581357 = "Morass of Misery"
581358 = "Delusion of Zealots"
581419 = "Corpsewail Deluge"
581423 = "Crimson Spoil"
581750 = "Crucible of Cinder"
581765 = "The Shrouded Moors"
582990 = "Bastion of the Damned"
583576 = "Halls of Knowledge"
583578 = "Axial Chamber"
583827 = "Foyer"
583832 = "Foyer"
583953 = "Pine Hill"
584935 = "Forgotten Overlook"
585350 = "Ruins of Qara-Yisu"
585728 = "Path to Hatred"
586460 = "Upper Ward"
586477 = "Stilled Tunnels"
587911 = "Foul Undercrypts"
587975 = "Foul Undercrypts"
587977 = "Plaguemarsh"
588889 = "Pallid Oasis"
588890 = "Brittle Ruins"
588933 = "Collapsed Fortress"
589350 = "Gallery"
589710 = "Ruins of Rakhat Keep"
590043 = "Haunted Cellblock"
590265 = "Road to Caldeum"
590266 = "Rusted Sands"
591191 = "The Tree of Whispers"
591253 = "Clamoring Halls"
591278 = "Wooded Peak"
591547 = "City of the Damned"
591564 = "The Devouring Moor"
591638 = "The Devouring Moor"
592028 = "Blistered Barrens"
592381 = "Foul Undercrypts"
592518 = "Margrave"
592596 = "Slaughter"
593993 = "Foul Undercrypts"
595576 = "Monolith of the Bloodmancer"
595948 = "Yngovani"
596730 = "Cavern of Self Exile"
598037 = "Overgrown Grotto"
598914 = "Black Tomb of Sankekur"
598915 = "Black Tomb of Sankekur"
599924 = "Skeletal Rise"
599925 = "Abandoned Camp"
600746 = "Ritual Grounds"
600763 = "Epiphysis Entrance"
600817 = "Diaphysis Corridor"
601585 = "Eriman's Pyre"
601708 = "Spiral Crypts"
602521 = "Unknown"
602771 = "Corrupted Marrow"
603243 = "Wejinhani"
603366 = "Acolytes' Quarters"
603371 = "The Cinder Wastes"
603372 = "Bloodpox Basin"
603373 = "Dismal Foothills"
603851 = "Sorrow's Gate"
604275 = "Forlorn Badlands"
604304 = "Den of Woe"
605117 = "Feral Depths"
605216 = "Gates to Hell"
606347 = "Ritual of Rampage"
607489 = "Caldeum Bazaar"
607490 = "Gates of Caldeum"
607491 = "Imperial Palace"
607492 = "Imperial Gardens"
607514 = "Lair of the Defiler"
607913 = "Frigid Workshop"
609111 = "The Chittering Shrine"
609143 = "Southern Expanse"
609153 = "[PH] Kehj_Transfer_Caldeum_High_Desert"
609172 = "Haunted Wreckage"
609173 = "Fields of Desecration"
609179 = "Ottvik's Travail"
609180 = "[PH] Hawezar World Event 02 Transition 2"
609181 = "Plains of Attrition"
609182 = "Faith's Edge"
609222 = "Flayer’s Outpost"
609277 = "The Fallow Tillage"
609442 = "Yin’ada Gur"
609499 = "The Rustwash"
609516 = "Seared Basin"
609518 = "Dilapidated Aqueducts"
609519 = "Dunes of Sorrow"
609523 = "Dilapidated Aqueducts"
609524 = "Central Plateau"
609526 = "Radiance Field Cemetery"
609875 = "Ruined Tower"
609893 = "Chamber of Martyrs"
610033 = "Undercroft of Rebirth"
612158 = "Labyrinth of Rot"
612300 = "Infested Reservoir"
612497 = "Burial Cairns"
612565 = "Shaman's Lair"
613428 = "Soulbound Depths"
613429 = "Pillar of the Eternal Bond"
614568 = "Arborous Depths"
617003 = "Tomb of the Frozen"
617837 = "Tomb of the Frozen"
618130 = "Tunnels of Zagraal"
619030 = "Anica's Folly"
620420 = "Ritual Site"
621404 = "Quest Template World 01"
621405 = "Quest Template World 02"
621406 = "Quest Template World 03"
621407 = "Quest Template World 04"
621408 = "Quest Template World Transfer 01-02"
621410 = "Quest Template World Transfer 01-03"
621411 = "Quest Template World Transfer 02-04"
621412 = "Quest Template World Transfer 03-04"
622381 = "Entangled Halls"
622586 = "Altar of Storms"
622591 = "Entangled Halls"
622820 = "Moordaine Lodge"
622832 = "Moordaine Lodge: Lair of the Beast"
624865 = "The Onyx Watchtower"
625331 = "Halls of Assembly"
626554 = "Toxic Pit"
626947 = "Hope's Light"
627722 = "The Onyx Watchtower: Hidden Cellar"
628279 = "Impaler's Delve"
628286 = "Slumbering Ire"
628598 = "Eriman's Pyre: Outskirts"
628616 = "Uncharted Depths"
628643 = "Duin Carr"
633634 = "Hope's Light"
633663 = "The Cinder Wastes"
633664 = "Monument to the Failed Crusade"
654085 = "Eastern Pass"
657300 = "Moon Scryer's Glade"
658062 = "Flesh Pit"
660859 = "Valtha's Hovel"
661045 = "The Onyx Watchtower"
664853 = "Plagued Tunnels"
665060 = "College of Light"
666570 = "The Accursed Ruins of Esret"
667015 = "Halls of Subjection"
667666 = "Hungering Swamp"
668007 = "The Cinder Wastes"
668021 = "Nymyr Highlands"
668131 = "Lake of Ill-Omen"
668132 = "Plains of Attrition"
668155 = "Inner Sanctum"
669012 = "The Strandflats"
669412 = "The Dark Heaths"
669521 = "Ritual Den"
669524 = "Faith's Edge"
669937 = "Silent Passage"
670832 = "Alcarnus"
670938 = "Road to Alcarnus"
670939 = "Dunes of Sorrow"
671291 = "Road to Alcarnus"
671340 = "Road to Alcarnus"
671341 = "Alcarnus: Lair of the Witch"
672174 = "Chamber of Purging"
672176 = "Altar of the Faceless"
673509 = "Zarbinzet"
673690 = "Umir Plateau"
673691 = "Zarbinzet"
673692 = "The Fallow Tillage"
673693 = "Faith's Edge"
673695 = "Nymyr Highlands"
673702 = "Light's Reform"
673735 = "Tribute Pens"
673745 = "Tainted Aqueduct"
673841 = "Nymyr Highlands"
673843 = "Abandoned Coast"
673863 = "The Lost City of Ureh"
673881 = "Faith's Edge"
673917 = "Linnéad"
673955 = "The Devouring Moor"
673956 = "Plains of Attrition"
673990 = "Unknown Realm"
674078 = "Nymyr Highlands"
674079 = "Backwater"
674461 = "Trudge of Echoes"
674466 = "The Vile Encroach"
674541 = "Immurement of Thorns"
674564 = "Corpse Pass"
674831 = "The Dark Dross"
674832 = "Corpsewail Deluge"
674864 = "The Dark Dross"
675567 = "The Rustwash"
675569 = "The Dark Dross"
675575 = "Ottvik's Travail"
675609 = "Vyeresz"
677174 = "Salt Scarred Marbles"
677175 = "Chamber of Echoes"
677507 = "Shob'ha's Perch"
677508 = "Issalia's Rise"
677510 = "Dark Thicket"
677918 = "Reach of Adulation"
677922 = "Reach of Adulation"
680237 = "Scosglen Graveyard"
681604 = "Slithering Crawl"
681605 = "Sacrificial Den"
691624 = "Prison of Eternity"
694103 = "Throne of Hatred"
694510 = "Creaking Stage"
694515 = "Malignant Stratum"
694516 = "Chamber of Calling"
694601 = "Creaking Stage"
695461 = "Stormbreak Cove"
695463 = "Eternal Watch"
697923 = "Unstable Tunnels"
697924 = "Rustling Hideaway"
697990 = "Light's Retreat"
697991 = "Thundergod's Refuge"
699477 = "Hidden Alcove"
699574 = "Nameless Corridors"
699905 = "Camp Trenchfoot"
701664 = "Interrogation Rooms"
702395 = "Hallowed Cloister"
704336 = "Council Quarters"
704338 = "High Council Court"
705356 = "Timue's Hovel"
705684 = "Ancient Burial"
707009 = "Fallen Temple"
707951 = "Cathedral of Flesh"
708251 = "Menestad"
708252 = "Council of Thieves"
708555 = "Sanguine Alley"
708563 = "Torture Chamber"
708564 = "Forlorn Cells"
709849 = "Tribunal Halls"
709855 = "Knight Penitent Courtroom"
709890 = "The Infested Derelicts"
710990 = "Conniving Tunnels"
711037 = "Smuggler's Hoard"
711039 = "Smuggler's Hoard"
711551 = "Deserter's Den"
713678 = "Sunken Fortress"
714173 = "Ritual Pools"
714178 = "Slithering Depths"
714179 = "Serpentine Passage"
714192 = "Mohlon's Nest"
714231 = "Vile Chamber"
714331 = "Ritual Pools"
714450 = "Thieves' Encampment"
714466 = "Destroyed Serpent Shrine"
714757 = "Di Falnarr"
715044 = "Offal Pits"
716448 = "Lut Bahadur"
717657 = "Unknown"
717663 = "Unknown"
717833 = "Kor Vos"
718052 = "Path of the Devoted"
720012 = "Sea of Flames"
720023 = "Altar of Sacrifice"
721591 = "Path of Blood"
721609 = "Tomb of Thazbach"
722047 = "Ancient Cavern"
722048 = "Ritual Chamber"
724011 = "Ashen Hollow"
724019 = "Vale of Fools"
725577 = "Krol Forest"
725632 = "Savina Falls"
727488 = "Petrified Clearing"
727762 = "Monument to the Failed Crusade"
727775 = "Ragged Encampment"
728205 = "[PH] Sarkova Pass Event 1"
728214 = "[PH] Sarkova Pass Event 2"
728215 = "[PH] Sarkova Pass Event 3"
729512 = "Halls of Reflection"
729584 = "Foul Lair"
730394 = "Scosglen Downs"
730857 = "The Strandflats"
732278 = "Unstable Rampart"
732283 = "Louse of Three"
733700 = "Residential District"
733722 = "Caldeum"
734119 = "Nostrava"
734986 = "Ritual Pools"
735179 = "Hideout Corridors"
736154 = "Haunted Tunnels "
736676 = "Waterlogged Depths"
737263 = "Treasure Trove"
737553 = "Infested Mineworks"
737833 = "Sullied Crypt"
738635 = "Crypt of the Unsung"
739405 = "Memorial to the Crusade"
739485 = "Deserted Commune"
739486 = "Crusader Catacombs"
739553 = "Chamber of Lost Souls"
740361 = "Overthrown Detention"
740827 = "Lakren's Overlook"
741310 = "Yngovani"
741953 = "Intensive Treatment"
741959 = "Maximum Security"
743825 = "Awakened Crusader's Chamber"
745206 = "Archives"
746233 = "Compromised Oilstores"
746713 = "Keepers' Quarters"
747177 = "Gea Kul"
747178 = "Gea Kul"
747179 = "Gea Kul"
748415 = "Clocheen"
749541 = "Boulder Ridge"
749635 = "Root of Corruption"
752023 = "Kor Dragan"
752024 = "Kor Dragan: Archives"
752715 = "Solitude"
752866 = "Archmage's Quarters"
752911 = "Ancestor Heights"
754045 = "Study Halls"
754746 = "Aisle of Whispers"
754753 = "Bronagh Expanse"
756291 = "Mistral Woods"
757470 = "Throne of Hatred"
757528 = "Shrine of the Penitent "
758462 = "Tirmair"
759763 = "Brooding Pools"
759876 = "Jalal's Rise"
760094 = "Tunnels of Túr Dúlra"
761507 = "Inner Cave"
761857 = "Mourner's Passage"
761965 = "Weeping Cairns"
771069 = "Unstable Tunnels"
771860 = "The Dead Barks Wilderness"
773562 = "The Cursed Bay"
773909 = "The Cursed Bay"
774203 = "Neglected Haulageway"
777036 = "Liturgy Chamber"
784406 = "Infested Laboratory"
784868 = "Olyam Tundra"
785624 = "Túr Dúlra"
786641 = "Túr Dúlra"
787670 = "Serpent's Passage"
789900 = "Boglann Stone Circle"
789913 = "The Blood Vale"
789953 = "Heart of the Moors"
790051 = "Loch Raeth"
790064 = "Faers Watch"
790065 = "The Dark Heaths"
791188 = "Western Ways"
791653 = "Foul Cistern"
799155 = "Compromised Oilstores"
800313 = "Rotting Cesspools"
806407 = "Barracks"
806417 = "Earthen Passage"
806418 = "Hidden Tomb"
809167 = "Eldhaime Keep Great Hall"
809468 = "Sinking Detritus"
809538 = "The Voiceless Grove"
811164 = "Scattered Halls"
813097 = "Throne of the Lost"
813644 = "Diseased Watering Hole"
813973 = "Desecrated Archives"
814170 = "Torrid Chambers"
814722 = "Passage of Enmity"
821867 = "Searing Core"
831278 = "Scorched Chamber"
838174 = "Raided Halls"
839302 = "Ancient Wake"
843145 = "Raided Halls"
843154 = "Heathen's Bastion"
846760 = "Marooned Confinement"
854916 = "Inner Sanctum"
854917 = "Heathen's Demise"
868944 = "Blistering Caverns"
869323 = "Throngs of Vice"
884839 = "Outlaws Grove"
886948 = "Omath's Redoubt"
886975 = "Pits of Sin"
889275 = "The Dark Heaths"
889276 = "The Daudur Peats"
889277 = "The Daudur Peats"
895938 = "Hall of Sacrifices"
895998 = "Vyeresz"
898910 = "Svanjasga's Fortalice"
904465 = "Forsaken Chapel"
907425 = "Egg Incubation Chambers"
912124 = "Iron Wolves Encampment"
912125 = "Dahlgur Oasis"
915443 = "Rotting Halls"
920480 = "Galtmaa Bushland"
924201 = "Fallen Chambers"
926114 = "Howling Stronghold"
927022 = "Broken Tunnels"
927096 = "Lair of the Riser"
928783 = "Festering Ruins"
928830 = "Bleeding Pit"
929717 = "Spire of Torment"
929719 = "Nightmare"
931696 = "Sodden Gullet"
934192 = "Earthen Dread"
934621 = "Flooded Ruins"
934699 = "Cloister of the Deserted"
937238 = "The Creaking Hulls"
939514 = "Seared Basin"
941266 = "Halls of the Ravenous"
943969 = "Corrupted Keep"
944317 = "Shrine of the Devoured"
944404 = "Shadowed Depths"
945061 = "Plains of Despair"
945062 = "The Desolation Fields"
945063 = "Gates to Sanctuary"
945084 = "Abyssal Descent"
945985 = "Desecrated Great Hall"
948098 = "Befouled Chamber"
948722 = "Gea Kul"
949013 = "The Hog's Head"
949044 = "Knights' Garrison"
952410 = "Slithering Descent"
952441 = "Hunting Grounds"
953216 = "Sunken Den"
956628 = "Desecrated Crypt"
958490 = "Occult Forums"
960340 = "Desecrated Crypt"
960360 = "Restless Graves"
961193 = "Firebreak Manor"
961200 = "Firebreak Manor"
961201 = "Firebreak Manor"
961258 = "Ruins of Qara-Yisu"
962258 = "Hell's Annex"
962265 = "Arcane Vault"
962437 = "Befouled Quagmire"
962438 = "Sunken Den"
963274 = "Nightmare"
963768 = "Akhai Prairie"
964256 = "Awoken Cells"
966231 = "Halls of Malice"
966437 = "Heinous Confines"
967535 = "Neglected Charnel"
968393 = "Blighted Tomb"
968395 = "Halls of the Plagued"
968529 = "Burning Keep"
968543 = "Ravaged Barracks"
969392 = "Tarnished Quarters"
970367 = "Coarse Clearance"
970669 = "Shipwreck Cove"
970670 = "Hakan's Oasis"
970671 = "Eastern Basin"
970672 = "Central Plateau"
971656 = "Jagged Coast"
971657 = "Forgotten Ruins"
971658 = "Scorched Plateau"
971659 = "Uldur's Cave"
972157 = "Omath's Redoubt"
972673 = "Shrine of Terror"
972674 = "Scarlet Sanctum"
973065 = "Akhai Prairie"
975245 = "Forgotten Coastline"
975246 = "Zakarum Chapel"
975247 = "Tar pits"
975470 = "The Devouring Moor"
975592 = "The Lost City of Ureh"
975602 = "Dunes of Despair"
975885 = "Jagged Gulch"
976068 = "Mournful Hollows"
976216 = "Blycroft"
976219 = "Umbralwood"
976221 = "Wraithstead"
976223 = "The Harrowfields"
976224 = "Wealaf Rise"
976292 = "Fiefdom House"
976354 = "The Unhallowed Pit"
977162 = "Duin Abbey"
977228 = "Subjugated Cavern"
978014 = "The Cinder Woods"
978283 = "Under the Fat Goose Inn"
978306 = "The Great Northern Plains"
978329 = "Loch's Bane Ridge"
978350 = "Maddux Hill"
978357 = "Ard Lands"
978385 = "Peril's Falls"
978391 = "Recluse Hovel"
978418 = "Old Heimberg"
978611 = "Fate’s Retreat"
979107 = "Profane Halls"
979409 = "Shadow Wood"
979410 = "Greenglen Meadows"
979411 = "Old Forest Clearing"
979412 = "Woodsman's Glade"
979413 = "Woodwraith Edge"
979428 = "Cerrigar Outskirts"
980132 = "Vyeresz: Temple Ruins"
981659 = "Outlaws Grove"
981660 = "Carraig Oir Ford"
981661 = "The Witan Wolds"
981662 = "Gaothmar Grasslands"
981666 = "Fainne, the Defiled Grove"
981842 = "Marowen Shipyard"
981845 = "The Old Mine Works"
981862 = "Fothrach Castle"
981881 = "Writhing Brook"
982227 = "Altar of Ruin: Ritual Site"
983132 = "Reach of Adulation"
984421 = "Eriman's Pyre"
984620 = "Omath's Redoubt"
986712 = "Nightmare"
987312 = "Shambles of Vermin"
987573 = "The Scar"
987574 = "Dead Forest"
987575 = "Heroes Triumph"
987577 = "Astaroth's Spire"
987840 = "Nightmare"
991034 = "Corrupted Sands"
991147 = "Antechamber"
992504 = "Acquisitions"
998420 = "Reformatory"
998731 = "Crawling Caves"
998732 = "Slithering Subterrane"
1000299 = "Serpent's Passage"
1000346 = "Nymyr Highlands"
1002939 = "Corrupted Depths"
1002942 = "Corrupted Depths"
1003094 = "Nesting Grounds"
1005022 = "Refuge of Bone"
1005110 = "Nightmare"
1005260 = "Fortified Cave"
1005377 = "Unknown"
1006928 = "Outer Gates"
1007053 = "Wayfarer’s Folly"
1007117 = "Reaping"
1007246 = "Refuge of Bone"
1007444 = "Fortified Cave"
1007452 = "Bandit Hideout"
1008082 = "Fortified Cave"
1008965 = "Reformatory"
1009068 = "Unknown"
1009121 = "Webbed Caverns"
1009134 = "Matriarchs' Den"
1013544 = "Archives"
1013551 = "Slithering Grounds"
1013603 = "Hideout Entrance"
1013698 = "Ruins of Rakhat Keep: Inner Court"
1013949 = "Offal Pits"
1014478 = "Unknown"
1014945 = "Vacant Halls"
1014966 = "Impaler's Delve"
1015224 = "Desecrated Crypt"
1015719 = "Awoken Cells"
1015939 = "Tarnished Quarters"
1016113 = "Mournful Hollows"
1016127 = "Raided Halls"
1016156 = "Torrid Chambers"
1016935 = "Antechamber"
1017216 = "Neglected Charnel"
1017790 = "Sanguine Shrines"
1018189 = "Rotting Catacombs"
1018193 = "Halls of Ember"
1018718 = "Reliquary of Erudition"
1018730 = "Grand Gathering"
1018750 = "Sullied Crypt"
1018755 = "Halls of Subjection"
1018777 = "Clamoring Halls"
1018800 = "Tribute Pens"
1018803 = "Keepers' Quarters"
1019066 = "Bosun's Woe"
1019152 = "Curator's Chamber"
1019439 = "The Fallow Tillage"
1020354 = "Gallery of Destruction"
1021423 = "Baal's Shrine"
1021443 = "Gallery of Destruction"
1021444 = "Theater of Carnage"
1024378 = "Abandoned Smuggler's Cave"
1024823 = "Gallery of Destruction"
1024889 = "Fortified Cave"
1024932 = "Mahjoob's Safehouse"
1025127 = "Vasily's Reach"
1025128 = "The Dead Barks Wilderness"
1025132 = "Klettr Scar"
1025237 = "Issalia's Rise"
1025238 = "Southern Briars"
1025295 = "Lakeside"
1025344 = "Uaill Basin"
1025374 = "Scourging Ings"
1025503 = "Trapper's Retreat"
1025504 = "The Gaunt Eyrrs"
1025538 = "Carrowcrest Trail"
1025761 = "Forgotten Cave"
1026123 = "Gloom Pine Pass"
1026154 = "Lochsdale"
1026466 = "Murky Spillway"
1026753 = "Dank Hollow"
1026803 = "Gamall Nook"
1027022 = "Diseased Watering Hole"
1027580 = "Pilgrim's Cave"
1027662 = "Tibault's Grasp"
1028276 = "Refuge of Bone"
1028476 = "Valley of Passing"
1029260 = "Lake of Ill-Omen"
1029266 = "Lake of Ill-Omen"
1029364 = "The Rotting Embankment"
1029991 = "Crumbling Pass"
1032876 = "Broken Tunnels"
1036419 = "Rift of a Thousand Eyes"
1036429 = "Enduring Watch"
1036463 = "Tainted Aqueduct"
1037329 = "Windfall Hollow"
1037832 = "Heretic's Flight"
1040544 = "Interrogation Rooms"
1041641 = "Southern Expanse"
1041656 = "Southern Expanse"
1042786 = "Tsepilova Pond"
1042787 = "The Silent House"
1042788 = "The Murmuring Mill"
1042789 = "Velkhova"
1047107 = "The Killing Field"
1047642 = "Hidden Glade"
1047668 = "Gulyas' Hovel"
1048144 = "Frigid Cellar"
1048149 = "Ominous Cellar"
1057439 = "Abandoned Outpost"
1057793 = "Sanguine Alley"
1057801 = "Unknown"
1057846 = "Unknown"
1057886 = "Unknown"
1057918 = "Unknown"
1060850 = "Trial of the Weak"
1061154 = "Ghastly Depths"
1061173 = "Hallowed Halls"
1061260 = "Osric's garrison"
1061771 = "Overthrown Detention"
1062205 = "Cloister of the Deserted"
1062392 = "Corrupted Keep"
1062436 = "Rotting Halls"
1062443 = "Liturgy Chamber"
1062540 = "The Cursed Halls"
1062556 = "The Gluttonous Chapel"
1062744 = "Throngs of Vice"
1062756 = "Ancient Wake"
1062772 = "Travelers' Ruin"
1062782 = "Labyrinth of Rot"
1062895 = "Desolate Outskirts"
1062994 = "Desolate Foyer"
1063062 = "Prime Halls"
1063181 = "Decrepit Cellar"
1063422 = "Trial of the Indolent"
1063429 = "Antechamber of the Damned"
1064503 = "Sodden Gullet"
1064629 = "Midnight Haven"
1064916 = "Carthas' Demise"
1064920 = "Desolate Foyer"
1064927 = "Corrupted Quarters"
1065518 = "The Scorched Orchards"
1065753 = "Domhainne Tunnels"
1066035 = "Wolfrun Chase"
1067391 = "Unearthed Crypt"
1067654 = "Paladin Remains"
1068490 = "Sorrow's Gate"
1070580 = "Underground Hideout"
1070910 = "Maugan's Folly"
1072982 = "Spectral Awakening"
1076717 = "Template Cellar"
1076792 = "Shallow Mudcracks"
1076803 = "Withered Boneyard"
1080334 = "Burning Keep"
1081669 = "Fetid Field"
1084258 = "Drenched Nests"
1084300 = "Offal Pits"
1084443 = "Hollow Caverns"
1084641 = "Infested Mineworks"
1085624 = "Ravenous Hall"
1085723 = "Tarnished Quarters"
1086104 = "The Anointed Ascent "
1086730 = "Path of the Devoted"
1086965 = "Cairn Downfall"
1087513 = "Abandoned Barrow"
1087886 = "Unsanctified Reliquary"
1088253 = "Mysterious Gateway"
1088277 = "Vyeresz: Temple Ruins"
1088915 = "Necrotic Chasm"
1089080 = "Burning Overpass"
1089092 = "Sodden Crypt"
1089093 = "Lower Ward"
1089106 = "Agony's Embrace"
1089281 = "Western Tunnels"
1089282 = "Surgat's Passage"
1089423 = "Caldera Caves"
1089525 = "Relic Chamber"
1089612 = "Precarious Thicket"
1089686 = "Glacial Tunnels"
1089698 = "Blood Soaked Glacier"
1089952 = "Nesting Grounds"
1089992 = "Necrotic Chasm"
1090164 = "Pauper's Descent"
1090194 = "Dead Man's Hill"
1090438 = "Shadow Trail"
1090445 = "Virtue's Point"
1090604 = "Eroded Walls"
1091513 = "Corrupted Sands"
1091708 = "Interrogation Pens"
1092244 = "Feasting Cavern"
1092460 = "Memorial to the Crusade"
1092651 = "Embered Recess"
1092706 = "Trekker's Nook"
1092708 = "Gnarled Timbers"
1093324 = "Altar of Purity"
1093325 = "Altar of Martyrdom"
1093326 = "Altar of Redemption"
1093337 = "Seared Hollow"
1093573 = "Shrieking Caverns"
1093582 = "Hall of Sacrifices"
1093754 = "Hall of Sacrifices"
1093768 = "Shadowed Glade "
1093887 = "Shivering Wilds"
1094208 = "Reaping"
1094588 = "Archives of Issalia: The Inner Sanctum"
1094918 = "Creaking Stage"
1094956 = "Lake Klokova"
1094963 = "Kor Rohavan"
1094974 = "The Asylum Lot"
1094977 = "Kylsik Plateau"
1095013 = "Lonely Drifts"
1097047 = "Umbral Vault"
1100700 = "Malthus' Perch"
1100881 = "Cenotaph of the Devout"
1101164 = "The Deep White"
1101358 = "Crags of Ill Wind"
1101367 = "Kor Benetar"
1101493 = "Rusted Sands"
1101512 = "Rezam's Excavation"
1101530 = "Forlorn Badlands"
1101598 = "Central Rise"
1101637 = "Parched Wanderer Inn"
1101639 = "Echoing Cavern"
1101658 = "Forgotten Watch Post"
1101665 = "Silent Expanse"
1101747 = "Vault of Karamat"
1101763 = "Halls of Cinder"
1101789 = "Halls of Ember"
1101956 = "Chamber of Ash"
1102364 = "Light's Eye"
1102447 = "Lut Bahadur Outskirts"
1102462 = "Scorching Dunes"
1102529 = "Blistering Descent"
1102653 = "Searing Expanse"
1102664 = "Mangrove Snarl"
1102729 = "Iron Wolves Encampment"
1102738 = "Forsaken Gate"
1102739 = "Kor Dragan: Barracks Entry"
1102794 = "Mangrove Snarl"
1102828 = "Blistering Strand"
1102844 = "Ancient Waterway"
1102863 = "Dimmed Grotto"
1102866 = "Winding Canyons"
1102882 = "Oleg's Lookout"
1102894 = "Bellowing Ravine"
1102895 = "Camio's Landing"
1102910 = "South Umbralwood"
1103147 = "Unholy Altar"
1103159 = "Sodden Graveyard"
1103223 = "Deserted Adit"
1103272 = "Road to Caldeum"
1103336 = "Abandoned Market"
1103342 = "Overlook Rise"
1103359 = "Urlaan Quarry"
1103395 = "Southern Gate"
1103400 = "Foul Cistern"
1103421 = "Imperial Library"
1103431 = "Hallowed Descent"
1103480 = "Abandoned Iron Wolves Garrison"
1103488 = "Blacklung Mountain"
1103553 = "Seat of Seir"
1103566 = "The Carver’s House"
1103603 = "Hapless Frontier"
1103610 = "The Crown of Fiends"
1103611 = "The Grinning One"
1103881 = "Woodwraith Edge"
1103951 = "Remnants of Toutai"
1103952 = "Crane Tribe Hutmoot"
1103953 = "Ragged Shore"
1103954 = "Path of the Ill-Fated"
1103955 = "Undying Marches"
1103956 = "The Ashen Tread"
1103957 = "Tamuur Hinterland"
1103958 = "Horn of Komdor"
1103959 = "The Sullen Cloister"
1103960 = "Path of Stray Souls"
1103983 = "Wailing Coast"
1103998 = "Foothills of Saraan"
1104005 = "Bloodsoaked Ingress"
1107264 = "Spiral Crypts"
1107419 = "Passage of Enmity"
1107809 = "Ritual Pens"
1108119 = "Silvered Edgelands"
1108138 = "Western Ways"
1110579 = "Light's Eye"
1110684 = "The Sallow Riverbanks"
1110687 = "Corrupted Keep"
1110690 = "Melnik's Hill"
1110805 = "The Anemic Falls"
1110818 = "Frostbite Trails"
1111889 = "Soulbound Depths"
1112825 = "Path to Hatred"
1112856 = "Throne of Hatred"
1114765 = "Wild Thicket"
1114768 = "Wild Thicket"
1172046 = "Decaying Farmstead"
1172083 = "Abandoned Ruins"
1172587 = "Overrun Halls"
1173464 = "Burial Cairns"
1179972 = "Burial Cairns"
1180638 = "Awoken Cells"
1180879 = "Heathen's Bastion"
1182446 = "Meat Storage"
1183273 = "Salted Ruins"
1183274 = "Shattered Altar "
1183280 = "The Blistering Statue"
1183283 = "Sun Blasted Temple"
1183354 = "Grieving Woods"
1184539 = "Salt Mines"
1184706 = "Salt Mines"
1185021 = "Strange Refuge"
1189561 = "Disturbed Arachnid Tunnels"
1189568 = "Wretch's Stow"
1189887 = "Halls of Immurement"
1190844 = "Quest Template Side Dungeon"
1191155 = "Bloodied Plateau "
1192031 = "Secluded Grotto"
1192589 = "Eastern Plain"
1193103 = "Rotting Cesspools"
1193347 = "Forgotten Tunnel"
1193678 = "Desolate Sacellum"
1197504 = "Desolate Sacellum"
1197544 = "Zolaya's Hideout"
1198267 = "The Hungering Swamp"
1198282 = "Sanctified Study"
1198772 = "Chamber of Misery "
1198867 = "Dark Descent"
1198879 = "Glacial Tunnels"
1198954 = "Crimson Passages"
1199636 = "Gateway to Learning"
1199707 = "Bridge of Anticipation"
1199709 = "Ancient Gate"
1199719 = "Halls of Dark Portent"
1200097 = "Overgrown Grotto"
1200342 = "Shipwreck Respite"
1200703 = "Lush Ruins"
1200713 = "Labyrinth of Rot"
1201256 = "Halls of Subjection"
1201352 = "Desecrated Chambers"
1201851 = "Kyovashad Sewers"
1202617 = "Quietus Gallery"
1202765 = "Vizjerei Athenaeum "
1202782 = "Eldritch Conclave"
1202888 = "Bridge of Anticipation"
1202896 = "Shivering Wilds"
1203023 = "The Tyrant's Court"
1203581 = "Temple of The Primes"
1203583 = "Blasted Scarp"
1204003 = "Wastewater Basin"
1204439 = "Occult Forums"
1205008 = "Drowned Burrow"
1205214 = "Forbidden Archive"
1205833 = "Oasis Caverns"
1205864 = "Hidden Chamber"
1205888 = "Fetid Aquifer"
1206295 = "Impaler's Delve"
1206585 = "Frigid Haem "
1206908 = "Cultist's Den"
1207137 = "Impaler's Delve"
1207172 = "Garan Undercroft"
1207232 = "Ancient Grave"
1207251 = "Scorched Cellar"
1208173 = "Mortuus"
1209523 = "The Hanged Man"
1209576 = "Caves of Atonement"
1209616 = "Mournful Hollows"
1210348 = "Lost Monument Crypt"
1210415 = "Abandoned Cottage"
1210506 = "Infested Basement"
1211054 = "Forgotten Shack"
1211246 = "Rotting Outhouse"
1211257 = "Watery Sinkhole"
1211538 = "Sunken Den"
1211599 = "Befouled Quagmire"
1211781 = "Webbed Lode"
1211871 = "Fisherman's Rest"
1211910 = "Lost Ritual Site"
1212654 = "Smugglers' Underpass"
1212731 = "Meat Locker"
1212814 = "Moldy Cavern"
1213066 = "Overgrown Outpost"
1213103 = "Infested Pit"
1213223 = "Nefarious Hollow"
1213278 = "Remote Shelter"
1213318 = "Hillside Storage"
1213829 = "Sunken Fortress"
1215249 = "Infested Tunnels"
1216197 = "Plagued Tunnels"
1217139 = "Memorial to the Crusade"
1222322 = "Binding Corridors"
1222341 = "Searing Expanse"
1222595 = "Shrine of the Devoured"
1223251 = "Dead Harkening "
1223258 = "Abandoned Camp"
1223862 = "Frigid Haem "
1223956 = "Beaconing Labyrinth"
1224106 = "Shrieking Caverns"
1224109 = "Wild Thicket"
1225442 = "Collapsed Cavern"
1225586 = "Saint's Rest"
1225614 = "Saint's Hideout"
1226280 = "Velkhova Inn"
1226416 = "Galtmaa Bushland"
1226833 = "Geyser Sinkhole"
1226935 = "Gruesome Storage"
1226947 = "Bloodstained Cellar"
1227022 = "Reformatory"
1227703 = "Encroaching Thickets"
1228400 = "Lair of the Beast"
1229662 = "Abandoned Halls"
1229750 = "Abandoned Halls"
1229862 = "The Swamp of Vanished Souls"
1229864 = "Tszava's Slough"
1231132 = "Path of Desperation"
1231352 = "The Endless Decay"
1231613 = "Banished Lord's Demesne"
1231655 = "The Spiteful Rise"
1231766 = "Howling Den"
1231793 = "Infested Mill"
1231798 = "The Bitter Road"
1231810 = "Tsepilova Larder"
1231886 = "Effluvium Ridge"
1231906 = "Kareka Floodplain"
1231950 = "Elderwood Grove"
1232030 = "Zurke's Hut"
1232391 = "Gambler's Hideout"
1232658 = "Icy Grave"
1232667 = "Frosty Mine"
1232672 = "Diseased Embankment"
1233321 = "Savina Hideout"
1233479 = "Flooded Mine"
1233603 = "Abandoned Shack"
1233868 = "Abandoned Halls"
1233942 = "Hermit's Abode"
1233985 = "Disturbed Grave"
1235188 = "Lakeside Retreat"
1235261 = "Frostbite Delve"
1235291 = "Oleg's Hideout"
1235302 = "Blacklung Mine"
1235333 = "Secluded Cabin"
1235739 = "Ominous Cellar"
1235753 = "Bastard's Pass"
1235755 = "Bastard's Pass"
1236506 = "Fetid Pit"
1236578 = "Kyovashad Gatehouse"
1236624 = "Briny Cavern"
1236649 = "Grain Storage"
1236687 = "Arid Tunnel"
1236788 = "Cultist Hideout"
1237066 = "Ominous Cellar"
1237462 = "Cannibals' Foothold"
1237495 = "Monk's Retreat"
1237699 = "Decrepit Hive"
1237749 = "Cutpurse's Hoard"
1239394 = "Blood-soaked Spence"
1239448 = "Rotting Pit"
1239477 = "Steamy Chasm"
1239994 = "Desolate Vault"
1240553 = "Dark Hollow"
1240574 = "Dusty Mineshaft"
1240581 = "Abandoned Mineshaft"
1240703 = "Barren Cave"
1240711 = "Marauder's Hideaway"
1240726 = "Cannibals' Hold"
1240733 = "Sun-Bleached Excavation"
1241601 = "Eroded Cove"
1241618 = "Seaside Cavern"
1241648 = "Hinterlands Shelter"
1243812 = "Abahru Sinkhole"
1244343 = "Infested Cottage"
1244358 = "Frozen Tunnel"
1244388 = "Haunted Burrow"
1244397 = "Forsaken Mine"
1244851 = "Deserted Corridors"
1246007 = "Plagued Tunnels"
1246029 = "Interrogation Rooms"
1248355 = "Courts of Dawn"
1249383 = "Precarious Thicket"
1249559 = "Rotting Penitentiary"
1249578 = "Bitter Cave"
1249676 = "IGC_POP_RTC"
1249787 = "Infested Mineworks"
1249802 = "Webbed Caverns"
1250529 = "Hunting Grounds"
1256870 = "Occult Forums"
1256997 = "Unstable Rampart"
1257650 = "Iceworn Cellar"
1259110 = "Heathen's Bastion"
1260948 = "Epiphysis Entrance"
1261024 = "Last Hearth"
1261064 = "Intruder's Claim"
1261987 = "Isolated Shack"
1262343 = "The Windswept Trail"
1262626 = "Wasting Hollow"
1262713 = "Elias' Sanctum"
1262876 = "Altar of Sacrifice"
1264008 = "Eastern Gatehouse"
1264047 = "Storage Cellar"
1264235 = "Family Cellar"
1264979 = "Bloodpox Infestation"
1265004 = "Festering Tunnels"
1265130 = "Cinder Shack"
1265263 = "Feeding Den"
1265272 = "Mountain Storeroom"
1265599 = "Man-eaters' Lair"
1266806 = "Sunken Hut"
1266813 = "Swamp Nest"
1266822 = "Tormented Pit"
1266831 = "Mire Hideout"
1267115 = "Blighted Burrow"
1267400 = "Ravaged Ruins"
1267419 = "Shipwreck Shack"
1267427 = "Flooded Burial Pit"
1267434 = "Swamp Hovel"
1267445 = "Decaying Cavern"
1267508 = "Foul Grotto"
1267745 = "Rotting Cave"
1267752 = "Shoreside Shack"
1267768 = "Toxic Mine"
1267788 = "Bone Dust Hollow"
1268764 = "Rocky Burrow"
1268771 = "Holy Refuge"
1268778 = "Commandeered Lodge"
1268785 = "Desecrated Cellar"
1268794 = "Dark Catacomb"
1268802 = "Cursed Cabin"
1268809 = "Swamped Hideout"
1268896 = "Raider's Mine"
1269129 = "Foul Den"
1269432 = "Rancid Vermin Nest"
1269556 = "Tidal Burrow"
1269810 = "Sunken Fortress"
1269836 = "Sunken Fortress"
1269883 = "Balance's Sanctum"
1270408 = "Sandy Ruins"
1270566 = "Forlorn Cavern"
1270666 = "Hellish Pit"
1270693 = "Groundskeeper's Shed"
1271056 = "Revenants' Roam"
1271071 = "Looming Edifice"
1271075 = "Sheltered Overhang"
1271078 = "Delusion of Zealots"
1271390 = "Slimy Cavern"
1271397 = "Bleak Basement"
1271404 = "Swarmed Mineshaft"
1271434 = "Waterlogged Grave"
1271622 = "Hakan's Hot Spring"
1271670 = "Marauder's Hideaway"
1271806 = "Wicked Sanctum"
1271853 = "Webbed Den"
1271904 = "Deserted Textile Shop"
1271912 = "Penitent Temple"
1271928 = "City Armory"
1271944 = "Knight's Lodging"
1272407 = "Halls of Assembly"
1272691 = "Infested Tunnels"
1272815 = "Aya's Hideaway"
1273391 = "Nightmare"
1273408 = "Nightmare"
1273415 = "Nightmare"
1273418 = "Nightmare"
1273425 = "Nightmare"
1273428 = "Nightmare"
1273433 = "Grieving Woods"
1274717 = "Fetid Hive"
1275075 = "Festering Burrow"
1275084 = "Forgotten Outpost"
1275091 = "Sodden Burrow"
1275098 = "Ravan's Folly"
1275274 = "Secluded Clearing"
1275281 = "Hidden Clearing"
1281066 = "Light's Reform"
1281871 = "Kor Dragan: Courtyard"
1281873 = "Kor Dragan: Cathedral"
1281875 = "Kor Dragan: Chancery"
1284162 = "Commandeered House"
1284311 = "Icehowl Taiga"
1284410 = "Chambers of Offering"
1285211 = "Overrun Encampment"
1285551 = "Vile Encampment"
1289443 = "Elias' Throne Room"
1298323 = "Catacomb of Redemption"
1309127 = "Mortuus"
1311530 = "Altar of Ruin"
1319901 = "Crimson Passages"
1320155 = "Molten Span"
1320164 = "Twisted Pathway"
1327338 = "Ruins of Qara-Yisu"
1328608 = "Manhunter's Hollow"
1333257 = "The Red Cellar"
1333960 = "Sealed Sanctum"
1335955 = "The Forlorn Hovel"
1337247 = "Baths of Crocell"
1337258 = "Trough of Orobas"
1337300 = "Hoary Gate"
1338898 = "Derelict Tunnel"
1357493 = "Ottvik's Travail"
1357495 = "The Molting Shore"
1373109 = "Crimson Spoil"
1375187 = "Exiles' Heap"
1375937 = "The Molting Shore"
1376585 = "Dromir Riverbank"
1376796 = "Nymyr Highlands"
1377231 = "Bloodstained Altar"
1377379 = "Misshapen Labyrinth"
1377559 = "Venom-Drenched Path"
1401543 = "Crumbled Bridge"
1420960 = "Serac Rapture"