-1 = Invalid
168335 = "Strand"
207634 = "Kotama Grasslands"
216032 = "The Scarred Coast"
216054 = "Kotama Grasslands"
216057 = "Untamed Scarps"
365908 = "Caen Adar"
443498 = "Fields of Hatred"
443609 = "Jakha Basin"
443613 = "Chambatar Ridge"
443681 = "Dindai Flats"
444050 = "Khargai Crags"
444054 = "The Accursed Wastes"
444226 = "Norgoi Vigil"
444234 = "Saraan Caldera"
444237 = "Omath's Redoubt"
444238 = "Temple of Rot"
444239 = "Qara Yisu"
444241 = "Altar of Ruin"
444242 = "The Onyx Watchtower"
445415 = "Seat of the Heavens"
445418 = "Frigid Expanse"
445423 = "Gale Valley"
445424 = "Dobrev Taiga"
445427 = "Desolate Highlands"
445428 = "The Pallid Glade"
445429 = "Sarkova Pass"
445430 = "Desolate Highlands"
445431 = "Path of the Firstborn"
445432 = "Desolate Highlands"
446867 = "The Crucible"
481441 = "Tusmaa Rift"
486268 = "The Emerald Chase"
486699 = "Northshore"
486700 = "Wailing Hills"
486701 = "The Shrouded Moors"
486702 = "Westering Lowlands"
486703 = "The Downs"
486704 = "Highland Wilds"
486706 = "The Emerald Chase"
486707 = "Deep Forest"
527227 = "Moordaine Lodge"
528723 = "Carrowcrest Ruins"
531244 = "Dismal Foothills"
531245 = "The Writhing Mire"
531246 = "Rotspill Delta"
531247 = "Umir Plateau"
531248 = "Fethis Wetlands"
531249 = "Blightmarsh"
531250 = "Toxic fens"
531253 = "Forsaken Coast"
531770 = "Amber Sands"
531775 = "Scouring Sands"
531777 = "Ragged Coastline"
531781 = "Caldeum"
531798 = "Southern Expanse"
531799 = "Fields of Hatred"
543914 = "Kor Valar"
544097 = "Malnok"
545886 = "Nostrava"
559056 = "Hope's Light"
561312 = "Kor Dragan"
577924 = "Túr Dúlra"
590749 = "Ruins of Rakhat Keep"
591552 = "Realm of Hatred"
601584 = "Eriman's Pyre"
609137 = "Haunted Wreckage"
609138 = "Fields of Desecration"
609507 = "Seared Basin"
609509 = "Dilapidated Aqueducts"
621398 = "Unknown"
621399 = "Unknown"
621400 = "Unknown"
621401 = "Unknown"
633662 = "Crusaders' Monument"
670930 = "Alcarnus"
673578 = "Umir Plateau"
677410 = "Vyeresz"
747176 = "Southern Expanse"
961191 = "Firebreak Manor"