<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Past Incidents · Overwolf</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Note that the services interruptions log is currently updated only once a day and not in real time.  "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Past Incidents · Overwolf"/><meta property="og:type" content="website"/><meta property="og:url" content="https://overwolf.github.io/"/><meta property="og:description" content="Note that the services interruptions log is currently updated only once a day and not in real time.  "/><meta property="og:image" content="https://overwolf.github.io/img/ow_share.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://overwolf.github.io/img/ow_share.png"/><link rel="shortcut icon" href="/img/ow-favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-144253676-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C400i%2C700%2C900&amp;ver=4.5.3"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.8.0/css/OverlayScrollbars.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.8.0/js/jquery.overlayScrollbars.min.js"></script><script type="text/javascript" src="https://d10lpsik1i8c69.cloudfront.net/w.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/onload.js"></script><script type="text/javascript" src="/js/activeNavBar.js"></script><script type="text/javascript" src="/js/slicker.js"></script><script type="text/javascript" src="/js/replaceArrow.js"></script><script type="text/javascript" src="/js/appendUpdate.js"></script><script type="text/javascript" src="/js/overlayScrollbars.js"></script><script type="text/javascript" src="/js/highlight.js"></script><script type="text/javascript" src="/js/luckyorange.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#20232A"}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/headerIcon.svg" alt="Overwolf"/><h2 class="headerTitleWithLogo">Overwolf</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/start/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/topics/best-practices-overview" target="_self">Docs</a></li><li class=""><a href="/docs/api/changelog" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/status/all" target="_self">Events Status</a></li><li class=""><a href="/docs/download/download-overview" target="_self">Download</a></li><li class=""><a href="https://medium.com/overwolf" target="_self">Blog</a></li><li class=""><a href="https://discuss.developers.overwolf.com/" target="_self">Q&amp;A</a></li><li class=""><a href="/docs/support/contact-us" target="_self">Support</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Games Events Status</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Games Events Status<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/status/all">All Games</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/status/past-incidents">Past Incidents</a></li><li class="navListItem"><a class="navItem" href="/docs/status/apex">Apex Legends</a></li><li class="navListItem"><a class="navItem" href="/docs/status/csgo">CS:GO</a></li><li class="navListItem"><a class="navItem" href="/docs/status/dota2">Dota 2</a></li><li class="navListItem"><a class="navItem" href="/docs/status/underlords">Dota Underlords</a></li><li class="navListItem"><a class="navItem" href="/docs/status/escape-from-tarkov">Escape From Tarkov</a></li><li class="navListItem"><a class="navItem" href="/docs/status/fortnite">Fortnite</a></li><li class="navListItem"><a class="navItem" href="/docs/status/hearthstone">Hearthstone</a></li><li class="navListItem"><a class="navItem" href="/docs/status/heroes-of-the-storm">Heroes of the Storm</a></li><li class="navListItem"><a class="navItem" href="/docs/status/lor">Legends of Runeterra</a></li><li class="navListItem"><a class="navItem" href="/docs/status/lol">League of Legends</a></li><li class="navListItem"><a class="navItem" href="/docs/status/lol-launcher">League of Legends Launcher</a></li><li class="navListItem"><a class="navItem" href="/docs/status/minecraft">Minecraft</a></li><li class="navListItem"><a class="navItem" href="/docs/status/mtga">MTG Arena</a></li><li class="navListItem"><a class="navItem" href="/docs/status/overwatch">Overwatch</a></li><li class="navListItem"><a class="navItem" href="/docs/status/path-of-exile">Path of Exile</a></li><li class="navListItem"><a class="navItem" href="/docs/status/pubg">PUBG</a></li><li class="navListItem"><a class="navItem" href="/docs/status/pubg-lite">PUBG Lite</a></li><li class="navListItem"><a class="navItem" href="/docs/status/rainbow-six-siege">Rainbow 6 Siege</a></li><li class="navListItem"><a class="navItem" href="/docs/status/rocket-league">Rocket League</a></li><li class="navListItem"><a class="navItem" href="/docs/status/sc2">StarCraft II</a></li><li class="navListItem"><a class="navItem" href="/docs/status/splitgate">Splitgate</a></li><li class="navListItem"><a class="navItem" href="/docs/status/teamfight-tactics">Teamfight Tactics</a></li><li class="navListItem"><a class="navItem" href="/docs/status/valorant">Valorant</a></li><li class="navListItem"><a class="navItem" href="/docs/status/world-of-tanks">World of Tanks</a></li><li class="navListItem"><a class="navItem" href="/docs/status/world-of-warcraft">World of Warcraft</a></li><li class="navListItem"><a class="navItem" href="/docs/status/world-of-warships">World of Warships</a></li><li class="navListItem"><a class="navItem" href="/docs/status/warframe">Warframe</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/overwolf/overwolf.github.io/tree/source/docs/status/past-incidents.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Past Incidents</h1></header><article><div><span><p>Note that the services interruptions log is currently updated only once a day and not in real time.<br>
To get real time alerts please join <a href="../support/contact-us#join-our-slack">our dev slack</a> and subscribe to the #announcments channel.</p>
<h2><a class="anchor" aria-hidden="true" id="apex-legends"></a><a href="#apex-legends" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apex Legends</h2>
<p><strong>Resolved</strong> This incident has been resolved.<br>
Aug 19, 00:42 AM GMT+3</p>
<p><strong>Investigating</strong> - Apex game events are down we are working on a fix.<br>
Aug 18, 08:29 PM GMT+3</p>
<p><strong>Resolved</strong> This incident has been resolved.<br>
Jul 26, 13:40 PM GMT+3</p>
<p><strong>Investigating</strong> - Apex game events are down we are working on a fix.<br>
Jul 25, 10:26 PM GMT+3</p>
<p><strong>Resolved</strong> This incident has been resolved.<br>
Jun 26, 19:08 PM GMT+3</p>
<p><strong>Investigating</strong> - Apex game events are down we are working on a fix.<br>
Jun 23, 18:50 PM GMT+3</p>
<p><strong>Resolved</strong> This incident has been resolved.<br>
Apr 08, 06:27 PM GMT+3</p>
<p><strong>Investigating</strong> -  Apex game events are down we are working on a fix.<br>
Apr 07, 08:57 PM GMT+3</p>
<p><strong>Resolved</strong> This incident has been resolved.<br>
Feb 05, 01:00 PM GMT+3</p>
<p><strong>Investigating</strong> -  Apex game events are down we are working on a fix.<br>
Feb 04, 11:33 AM GMT+3</p>
<p><strong>Resolved</strong> This incident has been resolved.<br>
Dec 05, 07:46 PM GMT+3</p>
<p><strong>Investigating</strong> -  Apex game events are down due to a new patch.<br>
Dec 04, 07:30 PM GMT+3</p>
<p><strong>Resolved</strong> This incident has been resolved.<br>
Nov 07, 10:55 PM GMT+3</p>
<p><strong>Investigating</strong> -  Apex game events are down due to a new patch.<br>
Nov 07, 08:38 AM GMT+3</p>
<h2><a class="anchor" aria-hidden="true" id="cs-go"></a><a href="#cs-go" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CS: GO</h2>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Apr 01, 11:47 PM GMT+3</p>
<p><strong>Investigating</strong> - CS:GO &quot;roster&quot; events are down, we are working on a fix.<br>
Apr 01, 10:20 AM GMT+3</p>
<h2><a class="anchor" aria-hidden="true" id="dota-2"></a><a href="#dota-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dota 2</h2>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Jun 10, 14:00 PM GMT+3</p>
<p><strong>Investigating</strong> - Dota 2 events are down.<br>
Jun 10, 09:19 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Mar 03, 11:50 AM GMT+3</p>
<p><strong>Investigating</strong> - Dota 2 events are down.<br>
Mar 03, 09:21 AM GMT+3</p>
<h2><a class="anchor" aria-hidden="true" id="dota-underlords"></a><a href="#dota-underlords" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dota Underlords</h2>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Dec 22, 14:35 PM GMT+3</p>
<p><strong>Investigating</strong> - Dota Underlords events are down.<br>
Dec 19, 08:29 AM GMT+3</p>
<h2><a class="anchor" aria-hidden="true" id="escape-from-tarkov"></a><a href="#escape-from-tarkov" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Escape From Tarkov</h2>
<p><strong>Investigating</strong> - Escape From Tarkov game events are down, we are working on a fix.<br>
May 20, 10:25 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Apr 30, 09:28 PM GMT+3</p>
<p><strong>Investigating</strong> - Escape From Tarkov game events are down, we are working on a fix.<br>
Apr 29, 02:40 PM GMT+3</p>
<h2><a class="anchor" aria-hidden="true" id="fortnite"></a><a href="#fortnite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fortnite</h2>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Jun 30, 08:00 PM GMT+3</p>
<p><strong>Investigating</strong> - Fortnite game events are down, we are working on a fix.<br>
Jun 30, 11:41 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Jun 17, 10:41 PM GMT+3</p>
<p><strong>Investigating</strong> - Fortnite game events are down, we are working on a fix.<br>
Jun 17, 10:33 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Feb 16, 08:21 PM GMT+3</p>
<p><strong>Investigating</strong> - Fortnite game events are down, we are working on a fix.<br>
Apr 15, 02:40 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Feb 16, 08:21 PM GMT+3</p>
<p><strong>Investigating</strong> - Some game events are down, we are working on a fix.<br>
Feb 16, 12:23 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Mar 06, 04:19 PM GMT+3</p>
<p><strong>Investigating</strong> - Fortnite events are down.<br>
Mar 03, 09:21 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Feb 21, 02:30 PM GMT+3</p>
<p><strong>Investigating</strong> - Fortnite events are down.<br>
Feb 20, 01:05 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Feb 05, 09:48 PM GMT+3</p>
<p><strong>Investigating</strong> - Fortnite events are down.<br>
Feb 05, 01:00 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Dec 15, 09:07 PM GMT+3</p>
<p><strong>Investigating</strong> - Fortnite events are down due to a game patch.<br>
Dec 15, 13:34 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Nov 20, 22:20 PM GMT+3</p>
<p><strong>Investigating</strong> - Fortnite events are down.<br>
Nov 20, 09:32 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Nov 13, 20:12 PM GMT+3</p>
<p><strong>Investigating</strong> - Fortnite events are down due to major game patch.<br>
Nov 13, 14:32 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Nov 01, 07:20 PM GMT+3</p>
<p><strong>Update</strong> - This incident has partly resolved.<br>
&quot;matchEnd&quot; + &quot;phase&quot; events works properly with the new queue feature that Fortnite implemented.<br>
Oct 26, 12:07 AM GMT+3</p>
<p><strong>Partly Resolved</strong> - game events are available again (except &quot;ping&quot;. Also, &quot;matchEnd&quot; event won't be triggered once the local user starts the next match without going through the lobby (&quot;ready up&quot; button)).<br>
Oct 19, 12:13 AM GMT+3</p>
<p><strong>Update</strong> - Still working on a fix.<br>
Oct 18, 01:58 PM GMT+3</p>
<p><strong>Investigating</strong> - Fortnite events are down due to major game update.<br>
Oct 15, 12:58 PM GMT+3</p>
<h2><a class="anchor" aria-hidden="true" id="heartstone"></a><a href="#heartstone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Heartstone</h2>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
May 13, 05:26 PM GMT+3</p>
<p><strong>Investigating</strong> - Heartstone Game events are down.<br>
May 13, 08:43 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Oct 15, 11:22 AM GMT+3</p>
<p><strong>Investigating</strong> - Game events are down.<br>
Oct 09, 01:39 PM GMT+3</p>
<h2><a class="anchor" aria-hidden="true" id="heroes-of-the-storm"></a><a href="#heroes-of-the-storm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Heroes of the Storm</h2>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Sep 10, 09:54 PM GMT+3</p>
<p><strong>Investigating</strong> - HotS game events are down, we are working on a fix.<br>
Sep 08, 09:00 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Feb 16, 08:21 PM GMT+3</p>
<p><strong>Investigating</strong> - HotS game events are down, we are working on a fix.<br>
Apr 15, 12:23 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Feb 16, 08:21 PM GMT+3</p>
<p><strong>Investigating</strong> - HotS game events are down, we are working on a fix.<br>
Feb 16, 12:23 PM GMT+3</p>
<h2><a class="anchor" aria-hidden="true" id="league-of-legends"></a><a href="#league-of-legends" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>League of Legends</h2>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Jan 22, 05:10 PM GMT+3</p>
<p><strong>Investigating</strong> - Game events are down for RIOT maintenance.<br>
Jan 22, 03:01 PM GMT+3</p>
<h2><a class="anchor" aria-hidden="true" id="legends-of-runeterra"></a><a href="#legends-of-runeterra" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Legends of Runeterra</h2>
<p>No logs.</p>
<h2><a class="anchor" aria-hidden="true" id="mtga-arena"></a><a href="#mtga-arena" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MTGA Arena</h2>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Sep 22, 17:00 PM GMT+3</p>
<p><strong>Investigating</strong> - MTGA events are down.<br>
Sep 17, 09:39 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Jul 17, 03:41 PM GMT+3</p>
<p><strong>Investigating</strong> - MTGA events are down.<br>
Jul 16, 08:33 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Jun 25, 09:18 PM GMT+3</p>
<p><strong>Investigating</strong> - MTGA events are down.<br>
Jun 25, 09:18 PM GMT+3</p>
<h2><a class="anchor" aria-hidden="true" id="path-of-exile"></a><a href="#path-of-exile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Path of Exile</h2>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Sep 21, 07:58 PM GMT+3</p>
<p><strong>Investigating</strong> - PUBG events are down.<br>
Sep 18, 08:30 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Jun 23, 17:10 PM GMT+3</p>
<p><strong>Investigating</strong> - PUBG events are down.<br>
Jun 19, 09:18 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Mar 19, 04:43 PM GMT+3</p>
<p><strong>Investigating</strong> - Path of Exile events are down.<br>
Mar 14, 04:53 PM GMT+3</p>
<h2><a class="anchor" aria-hidden="true" id="pubg"></a><a href="#pubg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PUBG</h2>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Sep 16, 09:25 PM GMT+3</p>
<p><strong>Investigating</strong> - PUBG events are down.<br>
Sep 16, 12:14 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Sep 03, 06:45 AM GMT+3</p>
<p><strong>Investigating</strong> - PUBG events are down.<br>
Sep 03, 09:57 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Aug 26, 03:48 PM GMT+3</p>
<p><strong>Investigating</strong> - PUBG events are down.<br>
Aug 26, 09:37 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Aug 19, 07:24 AM GMT+3</p>
<p><strong>Investigating</strong> - PUBG events are down.<br>
Aug 19, 11:52 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Jul 22, 09:33 PM GMT+3</p>
<p><strong>Investigating</strong> - PUBG events are down.<br>
Jul 22, 10:10 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Jun 19, 08:21 PM GMT+3</p>
<p><strong>Investigating</strong> - PUBG events are down.<br>
Jun 18, 03:30 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Jan 22, 05:10 PM GMT+3</p>
<p><strong>Investigating</strong> - PUBG events are down.<br>
Jan 22, 10:16 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Dec 19, 09:29 PM GMT+3</p>
<p><strong>Investigating</strong> - PUBG events are down.<br>
Dec 18, 11:00 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Nov 20, 22:20 PM GMT+3</p>
<p><strong>Investigating</strong> - PUBG events are down.<br>
Nov 20, 09:32 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Nov 07, 10:55 PM GMT+3</p>
<p><strong>Investigating</strong> -  PUBG game events are down due to a new patch.<br>
Nov 07, 08:38 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Oct 23, 11:03 PM GMT+3</p>
<p><strong>Investigating</strong> - PUBG game events are down due to the new season 5 patch, we are working on a fix.<br>
Oct 23, 12:39 PM GMT+3</p>
<h2><a class="anchor" aria-hidden="true" id="pubg-lite"></a><a href="#pubg-lite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PUBG Lite</h2>
<p>No logs.</p>
<h2><a class="anchor" aria-hidden="true" id="rainbow-6-siege"></a><a href="#rainbow-6-siege" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rainbow 6 Siege</h2>
<p><strong>Resolved</strong> This incident has been resolved.
Sep 14, 11:57 PM GMT+3</p>
<p><strong>Investigating</strong> - Rainbow Six game events are down, we are working on a fix.<br>
Sep 10, 05:31 PM GMT+3</p>
<p><strong>Resolved</strong> This incident has been resolved.
Aug 12, 03:56 PM GMT+3</p>
<p><strong>Investigating</strong> - Rainbow Six game events are down, we are working on a fix.<br>
Aug 10, 04:46 PM GMT+3</p>
<p><strong>Resolved</strong> This incident has been resolved.
Jul 14, 21:00 PM GMT+3</p>
<p><strong>Investigating</strong> - Rainbow Six game events are down (both Vulkan and DX versions), we are working on a fix.<br>
Jul 14, 17:00 PM GMT+3</p>
<p><strong>Resolved</strong> This incident has been resolved.
Jun 22, 05:33 PM GMT+3</p>
<p><strong>Investigating</strong> - Rainbow Six game events are down, we are working on a fix.<br>
Jun 16, 07:59 PM GMT+3</p>
<p><strong>Resolved</strong> Rainbow Six &quot;name&quot; and &quot;account_id&quot; info-updates are available again.<br>
May 18, 09:18 PM GMT+3</p>
<p><strong>Maintenance</strong> -   Rainbow Six &quot;account_id&quot; and &quot;name&quot; info-updates are down for maintenance.<br>
May 07, 10:27 PM GMT+3</p>
<p><strong>Resolved</strong> This incident has been resolved.<br>
Mar 12, 04:37 PM GMT+3</p>
<p><strong>Investigating</strong> -   Rainbow 6 game events are down, we are working on a fix.<br>
Mar 10, 03:24 PM GMT+3</p>
<p><strong>Resolved</strong> This incident has been resolved.<br>
Jan 14, 04:02 PM GMT+3</p>
<p><strong>Investigating</strong> -   Rainbow 6 game events are down, we are working on a fix.<br>
Jan 13, 05:04 PM GMT+3</p>
<p><strong>Resolved</strong> This incident has been resolved.<br>
Dec 12, 04:37 PM GMT+3</p>
<p><strong>Investigating</strong> -   Rainbow 6 game events are down due to a new patch, we are working on a fix.<br>
Dec 11, 10:14 PM GMT+3</p>
<p><strong>Resolved</strong> This incident has been resolved.<br>
Nov 05, 07:46 PM GMT+3</p>
<p><strong>Partly Resolved</strong> - This incident has been resolved.  (Headshot and attacker\defender events are still broken)
Dec 04, 10:15 PM GMT+3</p>
<p><strong>Investigating</strong> -   Rainbow 6 game events are down due to the new season 5 patch, we are working on a fix.<br>
Dec 03, 04:44 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Nov 12, 17:24 PM GMT+3</p>
<p><strong>Investigating</strong> -   Currently broken events are: Round Outcome, Match Outcome, Blue/Orange Scores.<br>
Nov 12, 10:49 AM GMT+3</p>
<h2><a class="anchor" aria-hidden="true" id="rocket-league"></a><a href="#rocket-league" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rocket League</h2>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Mar 17, 08:15 lPM GMT+3</p>
<p><strong>Investigating</strong> -   Rocket League game events are down,  latest patch includes many changes (DX11 and x64 support). we are working on a fix.<br>
Mar 11, 11:46 PM GMT+3</p>
<h2><a class="anchor" aria-hidden="true" id="startcraft-ii"></a><a href="#startcraft-ii" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>StartCraft II</h2>
<p>No logs.</p>
<h2><a class="anchor" aria-hidden="true" id="splitgate"></a><a href="#splitgate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Splitgate</h2>
<p>No logs.</p>
<h2><a class="anchor" aria-hidden="true" id="teamfight-tactics"></a><a href="#teamfight-tactics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Teamfight Tactics</h2>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Sep 03, 14:35 AM GMT+3</p>
<p><strong>Investigating</strong> - TFT events are currently down, we are working on a fix.<br>
Sep 03, 12:35 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Aug 07, 12:46 PM GMT+3</p>
<p><strong>Investigating</strong> - Some TFT events are currently down (local_player_damage, round_outcome, board_pieces, health), we are working on a fix.<br>
Jul 05, 11:52 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Jun 10, 09:46 PM GMT+3</p>
<p><strong>Investigating</strong> - TFT events are currently down, we are working on a fix.<br>
Jun 10, 11:23 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Apr 30, 09:28 PM GMT+3</p>
<p><strong>Investigating</strong> - TFT events are currently down, we are working on a fix.<br>
Apr 29, 12:20 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Apr 01, 11:47 PM GMT+3</p>
<p><strong>Investigating</strong> - TFT &quot;champion level&quot; events are currently down, we are working on a fix.<br>
Apr 01, 10:20 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Mar 04, 11:50 PM GMT+3</p>
<p><strong>Investigating</strong> - TFT events are down, we are working on a fix.<br>
Mar 04, 10:01 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Feb 20, 10:18 PM GMT+3</p>
<p><strong>Investigating</strong> - TFT events are down, we are working on a fix.<br>
Feb 20, 01:25 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Jan 24, 12:50 PM GMT+3</p>
<p><strong>Investigating</strong> - Some of the TFT events are down, we are working on a fix.<br>
Jan 23, 11:25 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Jan 08, 10:16 PM GMT+3</p>
<p><strong>Investigating</strong> -  TFT game events are down.<br>
Jan 08, 08:54 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Dec 11, 17:15 AM GMT+3</p>
<p><strong>Investigating</strong> -  TFT game events are down.<br>
Dec 11, 09:19 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Nov 20, 22:20 PM GMT+3</p>
<p><strong>Investigating</strong> -  TFT game events are down.<br>
Nov 20, 09:32 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Nov 07, 10:55 PM GMT+3</p>
<p><strong>Investigating</strong> -  TFT game events are down due to a new patch.<br>
Nov 07, 08:38 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Oct 26, 12:07 AM GMT+3</p>
<p><strong>Investigating</strong> - TFT &quot;damage&quot; event is unavailable, we are working on a fix.<br>
Oct 24, 01:36 PM GMT+3</p>
<p><strong>Resolved</strong> -  all game events are available again (including &quot;items&quot;).<br>
Oct 11, 07:40 PM GMT+3</p>
<p><strong>Partly Resolved</strong> -  game events are available again (except &quot;items&quot;).<br>
Oct 10, 08:04 PM GMT+3</p>
<p><strong>Investigating</strong> - Game events are down.<br>
Oct 09, 10:24 AM GMT+3</p>
<h2><a class="anchor" aria-hidden="true" id="valorant"></a><a href="#valorant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Valorant</h2>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Sep 17, 06:09 PM GMT+3</p>
<p><strong>Investigating</strong> - Valorant events are down.<br>
Sep 16, 09:25 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Sep 03, 06:45 PM GMT+3</p>
<p><strong>Investigating</strong> - Valorant events are down.<br>
Sep 01, 08:39 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Aug 23, 03:58 PM GMT+3</p>
<p><strong>Investigating</strong> - Valorant events are down.<br>
Aug 22, 04:04 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Jul 05, 17:43 PM GMT+3</p>
<p><strong>Investigating</strong> - Valorant events are down.<br>
Jul 05, 10:29 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Jul 22, 09:33 PM GMT+3</p>
<p><strong>Investigating</strong> - Valorant events are down.<br>
Jul 22, 10:27 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Jun 24, 17:48 PM GMT+3</p>
<p><strong>Investigating</strong> - Valorant events are down.<br>
Jun 23, 17:48 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Jun 03, 05:46 PM GMT+3</p>
<p><strong>Investigating</strong> - Valorant events are down.<br>
Jun 02, 07:20 AM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
May 13, 12:14 PM GMT+3</p>
<p><strong>Investigating</strong> - Valorant events are down for some regions.<br>
May 13, 12:10 AM GMT+3</p>
<h2><a class="anchor" aria-hidden="true" id="world-of-tanks"></a><a href="#world-of-tanks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>World of Tanks</h2>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Apr 23, 11:12 PM GMT+3</p>
<p><strong>Investigating</strong> - WoT events are down.<br>
Apr 22, 05:43 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Dec 10, 10:57 PM GMT+3</p>
<p><strong>Investigating</strong> - WoT events are down.<br>
Dec 10, 03:36 PM GMT+3</p>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Oct 17, 02:25 PM GMT+3</p>
<p><strong>Investigating</strong> - WoT events are down.<br>
Oct 15, 02:01 AM GMT+3</p>
<h2><a class="anchor" aria-hidden="true" id="worlf-of-warships"></a><a href="#worlf-of-warships" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Worlf of Warships</h2>
<p>No logs.</p>
<h2><a class="anchor" aria-hidden="true" id="warframe"></a><a href="#warframe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Warframe</h2>
<p>No logs.</p>
<h2><a class="anchor" aria-hidden="true" id="overwatch"></a><a href="#overwatch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overwatch</h2>
<p><strong>Resolved</strong> - This incident has been resolved.<br>
Sep 16, 09:25 PM GMT+3</p>
<p><strong>Investigating</strong> - Overwatch events are down.<br>
Sep 15, 11:56 AM GMT+3</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020-9-22 by eransharv</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/status/all"><span class="arrow-prev">← </span><span>All Games</span></a><a class="docs-next button" href="/docs/status/apex"><span>Apex Legends</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#apex-legends">Apex Legends</a></li><li><a href="#cs-go">CS: GO</a></li><li><a href="#dota-2">Dota 2</a></li><li><a href="#dota-underlords">Dota Underlords</a></li><li><a href="#escape-from-tarkov">Escape From Tarkov</a></li><li><a href="#fortnite">Fortnite</a></li><li><a href="#heartstone">Heartstone</a></li><li><a href="#heroes-of-the-storm">Heroes of the Storm</a></li><li><a href="#league-of-legends">League of Legends</a></li><li><a href="#legends-of-runeterra">Legends of Runeterra</a></li><li><a href="#mtga-arena">MTGA Arena</a></li><li><a href="#path-of-exile">Path of Exile</a></li><li><a href="#pubg">PUBG</a></li><li><a href="#pubg-lite">PUBG Lite</a></li><li><a href="#rainbow-6-siege">Rainbow 6 Siege</a></li><li><a href="#rocket-league">Rocket League</a></li><li><a href="#startcraft-ii">StartCraft II</a></li><li><a href="#splitgate">Splitgate</a></li><li><a href="#teamfight-tactics">Teamfight Tactics</a></li><li><a href="#valorant">Valorant</a></li><li><a href="#world-of-tanks">World of Tanks</a></li><li><a href="#worlf-of-warships">Worlf of Warships</a></li><li><a href="#warframe">Warframe</a></li><li><a href="#overwatch">Overwatch</a></li></ul></nav></div><footer class="site-footer"><div class="container"><ul><li>Legal</li><li><a href="/docs/topics/legal-overview">Terms overview</a></li><li><a href="/docs/topics/legal-developers-terms">Developer&#x27;s terms</a></li><li><a href="/docs/topics/legal-app-terms">App terms</a></li><li><a href="http://www.overwolf.com/legal/" target="_blank">Overwolf terms</a></li><li><a href="http://www.overwolf.com/legal/#Privacy-policy" target="_blank">Overwolf Privacy policy</a></li></ul><ul><li>Support</li><li><a href=" https://discuss.developers.overwolf.com/" target="_blank">Questions and Answers</a></li><li><a href=" https://discord.gg/7256qS2" target="_blank">Discord</a></li><li><a href="/docs/support/contact-us#join-our-slack">Slack</a></li><li><a href="https://www.facebook.com/OverwolfDevs" target="_blank">Facebook</a></li><li><a href="https://twitter.com/OverwolfDevs" target="_blank">Twitter</a></li></ul><ul><li>Documentation</li><li><a href="/docs/api/changelog">Changelog</a></li><li><a href="/docs/api/overwolf-api-overview">API</a></li><li><a href="/docs/start/app-creation-process">App Creation Process</a></li><li><a href="/docs/topics/best-practices-overview">Best Practices</a></li><li><a href="/docs/status/all">Game Events status</a></li></ul><ul><li>Information</li><li><a href="http://www.overwolf.com/careers/">Careers</a></li><li><a href="https://play.overwolf.com/fund/" target="_blank">Fund</a></li><li><a href="https://medium.com/overwolf" target="_blank">Developers Blog</a></li><li><a href="https://www.overwolf.com/appstore" target="_blank">Overwolf Appstore</a></li><li><a href="https://brands.overwolf.com/" target="_blank">Advertise on Overwolf</a></li></ul></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'fe54eceb2ea7e0780cc7030fcd4020d4',
                indexName: 'overwolf',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>