<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Add a Knowledge Base to your App · Overwolf</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## What is a knowledge base?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Add a Knowledge Base to your App · Overwolf"/><meta property="og:type" content="website"/><meta property="og:url" content="https://overwolf.github.io/"/><meta property="og:description" content="## What is a knowledge base?"/><meta property="og:image" content="https://overwolf.github.io/img/ow_share.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://overwolf.github.io/img/ow_share.png"/><link rel="shortcut icon" href="/img/ow-favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-144253676-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C400i%2C700%2C900&amp;ver=4.5.3"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.8.0/css/OverlayScrollbars.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.8.0/js/jquery.overlayScrollbars.min.js"></script><script type="text/javascript" src="https://d10lpsik1i8c69.cloudfront.net/w.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/onload.js"></script><script type="text/javascript" src="/js/activeNavBar.js"></script><script type="text/javascript" src="/js/slicker.js"></script><script type="text/javascript" src="/js/replaceArrow.js"></script><script type="text/javascript" src="/js/appendUpdate.js"></script><script type="text/javascript" src="/js/overlayScrollbars.js"></script><script type="text/javascript" src="/js/highlight.js"></script><script type="text/javascript" src="/js/luckyorange.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#20232A"}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/headerIcon.svg" alt="Overwolf"/><h2 class="headerTitleWithLogo">Overwolf</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/start/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/topics/best-practices-overview" target="_self">Docs</a></li><li class=""><a href="/docs/api/overwolf-api-overview" target="_self">API</a></li><li class=""><a href="/docs/status/all" target="_self">Status</a></li><li class=""><a href="/docs/download/download-overview" target="_self">Download</a></li><li class=""><a href="/docs/api/changelog" target="_self">Changelog</a></li><li class=""><a href="https://medium.com/overwolf-developers" target="_self">Blog</a></li><li class=""><a href="https://discuss.developers.overwolf.com/" target="_self">Q&amp;A</a></li><li class=""><a href="/docs/support/contact-us" target="_self">Support</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Submit Your App</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/start/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/start/app-creation-process">App Creation Process</a></li><li class="navListItem"><a class="navItem" href="/docs/start/submit-app-proposal">Submit App Proposal</a></li><li class="navListItem"><a class="navItem" href="/docs/start/sdk-introduction">SDK Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/start/using-dev-tools">Using our dev tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sample App<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/start/sample-app-overview">The Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/start/sample-app-components">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/start/sample-app-architecture">Architecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Test Your App<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/start/how-to-test-your-app">App testing basics</a></li><li class="navListItem"><a class="navItem" href="/docs/start/technical-checklist">Technical Checklist</a></li><li class="navListItem"><a class="navItem" href="/docs/start/marketing-checklist">Marketing Checklist</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Submit Your App<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/start/submit-your-app-to-the-store">App Submission Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/start/custom-installer-for-your-app">Custom Installer</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/start/add-a-knowledge-base-to-app">App Knowledge Base</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Monetize Your App<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/start/monetization-overview">Monetization Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/start/ads-sdk-overview">Ad SDK Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/start/ads-sdk-options">Configuring Your Ads</a></li><li class="navListItem"><a class="navItem" href="/docs/start/ads-sdk-interaction">Managing Ads</a></li><li class="navListItem"><a class="navItem" href="/docs/start/ads-sdk-versions">Current Ad SDK</a></li><li class="navListItem"><a class="navItem" href="/docs/start/app-subscriptions">App Subscriptions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Maintain Your App<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/start/submit-an-app-update">Submit an App Update</a></li><li class="navListItem"><a class="navItem" href="/docs/start/update-your-app-status">Set app status</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/overwolf/overwolf.github.io/tree/source/docs/start/add-a-knowledge-base-to-app.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Add a Knowledge Base to your App</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="what-is-a-knowledge-base"></a><a href="#what-is-a-knowledge-base" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is a knowledge base?</h2>
<p>A Knowledge base is what we call your public library and documentation. If users want to know anything about your app, they should be able to find it in the knowledge base and educate themselves.</p>
<h3><a class="anchor" aria-hidden="true" id="basics"></a><a href="#basics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basics</h3>
<ul>
<li><p>Always write knowledge base articles using the wordpress editor, and avoid copying &amp; pasting from another program. If you prefer to write elsewhere, make sure to clear all text formatting before pasting it into the Wordpress editor - copying your text into windows notepad and then from there to Wordpress should work.</p></li>
<li><p>Keep your article short, clear and to the point to help your users find what they are looking for.</p></li>
<li><p>Pay attention to language and grammar rules - ask us for help in editing if you want to make sure!</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="best-practices"></a><a href="#best-practices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Best practices</h3>
<ul>
<li><p>First time users that just installed your app have never used it before and probably need guidance in making the most out of your app’s features. A well made FTUE (First Time User Experience) greatly increases the chances of retaining your users, read more about first time user experience <a href="https://medium.com/overwolf-developers/apps-ftue-best-practices-670dd4fb2b10">here</a>.</p></li>
<li><p>While each app has different information to share, all apps can benefit from a knowledgebase that includes a FAQ and troubleshooting articles. Try to include all the information the user might need.</p></li>
<li><p>Implementing screenshots &amp; GIFs into articles is strongly recommended and improves user experience.</p></li>
<li><p>Keep things tight - visual materials you place in articles should only show exactly what you are referring to. Make sure images are clean and have either a black or white background to improve knowledge base look'n'feel.</p></li>
<li><p>If you mark anything in your screenshots, please do it in an aesthetic way - symmetric rectangles, circles, arrows often work.</p></li>
<li><p>Try to keep images in your articles consistent in size. Images shouldn't be too big to fit in the window but also not too small to read text comfortably.</p></li>
<li><p>Knowledge base articles are linked directly to your app's main screen via the ‘?’ icon.</p></li>
<li><p>You are welcome and encouraged to add more articles to your knowledge base. For example, an updated Changelog is great for users.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="writing-guidelines"></a><a href="#writing-guidelines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing guidelines</h3>
<ul>
<li><p>Header – A short, engaging description of your app. Font size should be Heading 3.</p></li>
<li><p>Headlines – Organize your article using headlines breaking each page into different topics. Use font size Heading 4 and format text as bold.</p></li>
<li><p>All texts should be written in normal font size and not be formatted either bold or italic, unless there is a need to emphasize a specific point.</p></li>
</ul>
<p>Check out CSGO Scout's knowledge base to get an idea of how it should look like &quot;<a href="http://support.overwolf.com/article-categories/csgo-scout/">here</a>&quot;.</p>
<h3><a class="anchor" aria-hidden="true" id="mandatory-articles"></a><a href="#mandatory-articles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mandatory articles</h3>
<p>Each app should have two mandatory articles:</p>
<h4><a class="anchor" aria-hidden="true" id="what-does-it-do"></a><a href="#what-does-it-do" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What does it do?</h4>
<p>This article explains the functionality and usage of your app. For example, Legendary Builds does this by splitting the app to two separate segments, the first focused on out-of-game experience, detailing functionality with screen by screen visuals and explaining every feature showing on the screen.</p>
<p>The second part is focused on in-game experience and guides the user in making the most out of the app while playing.</p>
<p>For reference, check out this 'what does it do' article by the creators of CSGO Scout <a href="http://support.overwolf.com/knowledge-base/what-is-csgo-scout/">here</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="frequently-asked-questions-faq"></a><a href="#frequently-asked-questions-faq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Frequently asked questions (FAQ)</h4>
<p>The second mandatory article is your app's Frequently Asked Questions section, or FAQ. This is where you keep answers to common questions asked by your users. Even if not asked directly, you can also use the FAQ to cover questions you think might come up.</p>
<p>Take a look at this good FAQ example made by <a href="http://support.overwolf.com/knowledge-base/csgo-scout-faq/">CSGO Scout</a></p>
<h4><a class="anchor" aria-hidden="true" id="troubleshooting"></a><a href="#troubleshooting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting</h4>
<p>Another article we found useful for gamers in a technical one focused on issues the app has and how to fix them. Just like in the FAQ, you should figure out what issues matter most to your userbase. You might have encountered some issues reported repeatedly or otherwise spotted an issue that you would like to help your users solve.</p>
<p>A good example for this kind of article, the <a href="http://support.overwolf.com/knowledge-base/troubleshooting-2/">Legendary Builds – Troubleshooting</a> article.</p>
<h2><a class="anchor" aria-hidden="true" id="submitting-an-article"></a><a href="#submitting-an-article" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Submitting an article</h2>
<p>To release a new article:</p>
<ol>
<li><p>Ask your Overwolf contact person to create a knowledge base website account for you via Slack or Email.</p></li>
<li><p>You will receive a username and a password for the knowledge base site.</p></li>
<li><p>Login to the <a href="http://support-admin.overwolf.com/wp-login.php">Overwolf knowledge base site</a>.</p></li>
<li><p>Click on &quot;Knowledge Base&quot; using the sidebar menu.</p></li>
</ol>
<p><img src="/docs/assets/knowledge-base/1.jpg" alt="alt-text"></p>
<p>Fill in your article's information and content.</p>
<p><img src="/docs/assets/knowledge-base/2.jpg" alt="alt-text"></p>
<p>Referring to the above image, you should:</p>
<ol>
<li>Enter your article's title</li>
<li>Add your article's content</li>
<li>Choose the right category for your article</li>
<li>Don’t forget to add MetaData information (This will help our users find this page easier)</li>
<li>Click on “Publish” / “Submit for review”</li>
</ol>
<p>The Overwolf support team will review your new article and publish it following this review.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-9-12 by eran</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/start/custom-installer-for-your-app"><span class="arrow-prev">← </span><span>Custom Installer</span></a><a class="docs-next button" href="/docs/start/monetization-overview"><span>Monetization Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-a-knowledge-base">What is a knowledge base?</a><ul class="toc-headings"><li><a href="#basics">Basics</a></li><li><a href="#best-practices">Best practices</a></li><li><a href="#writing-guidelines">Writing guidelines</a></li><li><a href="#mandatory-articles">Mandatory articles</a></li></ul></li><li><a href="#submitting-an-article">Submitting an article</a></li></ul></nav></div><footer class="site-footer"><div class="container"><ul><li>Legal</li><li><a href="/docs/topics/legal-overview">Terms overview</a></li><li><a href="/docs/topics/legal-developers-terms">Developer&#x27;s terms</a></li><li><a href="/docs/topics/legal-app-terms">App terms</a></li><li><a href="http://www.overwolf.com/legal/" target="_blank">Overwolf terms</a></li><li><a href="http://www.overwolf.com/legal/#Privacy-policy" target="_blank">Overwolf Privacy policy</a></li></ul><ul><li>Support</li><li><a href=" https://discuss.developers.overwolf.com/" target="_blank">Questions and Answers</a></li><li><a href="https://discordapp.com/invite/cjjrZDp" target="_blank">Discord</a></li><li><a href="/docs/support/contact-us#join-our-slack">Slack</a></li><li><a href="https://www.facebook.com/OverwolfDevs" target="_blank">Facebook</a></li><li><a href="https://twitter.com/OverwolfDevs" target="_blank">Twitter</a></li></ul><ul><li>Documentation</li><li><a href="/docs/api/changelog">Changelog</a></li><li><a href="/docs/api/overwolf-api-overview">API</a></li><li><a href="/docs/start/app-creation-process">App Creation Process</a></li><li><a href="/docs/topics/best-practices-overview">Best Practices</a></li><li><a href="/docs/status/all">Game Events status</a></li></ul><ul><li>Information</li><li><a href="http://www.overwolf.com/careers/">Careers</a></li><li><a href="https://play.overwolf.com/fund/" target="_blank">Fund</a></li><li><a href="https://medium.com/overwolf-developers" target="_blank">Developers Blog</a></li><li><a href="https://www.overwolf.com/appstore" target="_blank">Overwolf Appstore</a></li></ul></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'fe54eceb2ea7e0780cc7030fcd4020d4',
                indexName: 'overwolf',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>